2025.03.18 火曜日
19:00 ️💙 スタンプ
19:01 くにやす まさき スタンプ
19:01 ️💙 スタンプ
19:04 ️💙 スタンプ
19:04 ️💙 スタンプ
19:04 くにやす まさき スタンプ
2025.03.19 水曜日
03:52 ️💙 音声
03:53 くにやす まさき かえってからきくねー！
03:53 くにやす まさき きょうありがとうだよー
03:53 ️💙 ごめんね
03:53 ️💙 はみがきして
03:53 ️💙 おふろして
03:53 ️💙 ねるっていってるたぶんお
03:53 ️💙 あ
03:53 ️💙 ありがと
03:54 くにやす まさき うん
03:54 くにやす まさき ゆっくりねるんだよー！
03:55 ️💙 明日お金返すねーこめん(˶т  ̫ т
03:55 ️💙 髪の毛までしっかり洗おうといつきもち
03:55 ️💙 ドイツ
03:56 くにやす まさき いやいや大丈夫よ！
03:56 くにやす まさき またごはんいこーねー
03:57 くにやす まさき かえりのたくしー
03:58 くにやす まさき のってきた人とおなじできまづかたWWWWWW
04:17 ️💙 うける
04:17 ️💙 きまずいかも
04:17 ️💙 いつもの手順でおふろはいれちゃっ
04:17 ️💙 た
04:17 ️💙 すごあかも
04:17 ️💙 でもいまちなつてざぁ
04:18 くにやす まさき ぶじきたく
04:18 ️💙 酔い回ってきたかんじせるわ
04:18 ️💙 あよかったー
04:18 ️💙 ！
04:18 くにやす まさき WWWWWW
04:18 くにやす まさき さいごのきいたかさすがに
04:19 ️💙 ふあすわする
04:19 くにやす まさき のみすぎちたかさすがに
04:19 くにやす まさき まあかえれたからおっけーやな
04:19 ️💙 でもよってない
04:19 ️💙 足開いてたったら立てる
04:20 ️💙 ふらふらしない
04:20 くにやす まさき すご
04:21 くにやす まさき やっぱつよいんや
04:21 ️💙 もち
04:21 ️💙 椅子座った
04:21 くにやす まさき えらい
04:21 くにやす まさき もうおふろあがった？
04:21 ️💙 でんわかけはたおこる？
04:21 ️💙 うん
04:22 くにやす まさき おこらんよ
04:23 くにやす まさき かけれるときにどうぞ！
04:26 ️💙 かみかわかす
04:26 くにやす まさき いいね
04:26 くにやす まさき ゆっくりかわかしな
04:36 ️💙 かわた
04:36 くにやす まさき ないす
07:34 ️💙 2:57:40
07:47 くにやす まさき ちゃんとおきれてあつい
08:52 ️💙 飲みすぎて吐かなかったの初めてで気持ち悪い
08:52 ️💙 これが二日酔い？
09:01 ️💙 画像
09:01 ️💙 すきては言ってくれないけどт  ̫ т
09:34 くにやす まさき 見事な二日酔いやねWWWWWW
09:34 くにやす まさき りょーくんやっぱわかるんや
09:34 くにやす まさき すごい。、
09:37 ️💙 キャラメルポップコーン食べる時に
09:38 ️💙 あさちゃんが濃いとこばっか食べてるから分かるんだって
09:38 くにやす まさき すご
09:38 くにやす まさき なるほどな
09:38 ️💙 きょうなにもたべれるきせん
09:38 くにやす まさき そうよね
09:39 くにやす まさき 胃もたれ？みたいなんやばいね
11:03 ️💙 そうやばい
11:03 ️💙 てかキレートも買ってくれたん？今気づいたWWW
11:03 ️💙 ありがとー🎶
11:11 くにやす まさき ぜんぜんなんもおぼえてないやん！！！
11:12 くにやす まさき あんなに豪語してたんにWWWWWWW
11:48 くにやす まさき おきてる？
11:51 ️💙 ぎりぎりおきてる
11:51 ️💙 ねむい
11:52 くにやす まさき えらすぎる
11:53 くにやす まさき じゅんびしなきゃだもんな
11:55 くにやす まさき てかね、ハンターハンターみはじめた
11:55 くにやす まさき 2話目にして｢答えは沈黙｣でてきてアガる
11:59 ️💙 スタンプ
12:00 ️💙 わたしもまたみよかな
12:00 くにやす まさき あつ
12:00 くにやす まさき みようよ
14:04 ️💙 今見てるの終わったら見る
14:35 くにやす まさき ないすーやな
14:36 くにやす まさき 大塚くんとあうの16時半とかやっけ？
15:16 ️💙 そうだよーん
15:24 くにやす まさき たのしみやねー😺😺😺😺
15:24 くにやす まさき てかみてこり
15:24 くにやす まさき 画像
15:55 ️💙 えーまじか
15:56 ️💙 三浪やばい
15:56 ️💙 はじめてみた
16:10 くにやす まさき それなすぎる
16:12 ️💙 4時間しか寝てないからめちゃくちゃ眠い
16:12 ️💙 絶対早く帰る
16:12 ️💙 気持ち悪くて一滴も飲めないと思う
16:12 ️💙 バスで行ってるからしにかけ
16:14 くにやす まさき やばいね
16:15 くにやす まさき きょうもさむすぎる
17:20 くにやす まさき 村上、補欠で産業医はうかったらし
18:45 ️💙 いまライブ見てる
18:47 くにやす まさき おお
18:47 くにやす まさき いいね
18:47 くにやす まさき 大塚くんどんな感じよ？
19:05 ️💙 手馴れてる
19:08 くにやす まさき まじかよ
19:08 くにやす まさき 手馴れてんだ、大塚くん
19:28 ️💙 うん
19:28 ️💙 てかかっこいいわ
20:19 くにやす まさき そやろ
20:19 くにやす まさき タイプだとおもたわ
20:20 ️💙 うん
20:20 ️💙 めちゃくちゃ酔ってるかも
20:20 ️💙 でもここで流されたら次ないとと思う
21:33 ️💙 不在着信
21:35 ️💙 01:15
21:48 くにやす まさき 大丈夫？
21:50 ️💙 これさあ
21:50 ️💙 迎えに来てって言ったら
21:50 ️💙 迎えに来てくれるやつ？
21:50 ️💙 今町のカラオケい
21:50 ️💙 る
21:50 ️💙 結構酔ってる
21:50 ️💙 昨日のもあってめんどくさいておもてるよね？
22:12 くにやす まさき いけるけど
22:12 くにやす まさき 10:30すぎくらいなるかも
22:25 くにやす まさき 応答なし
22:25 くにやす まさき 今どこにいるの？大丈夫？
22:32 くにやす まさき 03:46
22:35 ️💙 やばー
22:35 ️💙 ちょづと酔い冷めた
22:35 ️💙 このまま付き合っていいと思う？
22:35 ️💙 わたしダメだと思う
22:35 ️💙 助けに来て
22:36 くにやす まさき はぃ
22:36 ️💙 どうする
22:37 くにやす まさき どうするて？
22:38 くにやす まさき てか、ぼちつきまつ
23:18 くにやす まさき お幸せにね
23:19 ️💙 最後は助けただけ
23:19 くにやす まさき どっちかマジで分からん
23:19 くにやす まさき 大塚くんと付き合うんじゃないの？
23:50 ️💙 付き合うと思う
23:53 くにやす まさき いいね
23:54 くにやす まさき とりあえず、23だけは上手くおねがいね
23:56 ️💙 ごめんなさい
23:56 ️💙 それはちゃんとします
23:57 くにやす まさき スタンプ
23:58 くにやす まさき 僕ともまたご飯行ってねー🥹🥹🥹
2025.03.20 木曜日
00:09 ️💙 ごめんー見捨てないでくださいт  ̫ т
00:09 くにやす まさき 見捨てるわけないでつ
00:09 くにやす まさき かえれた？
00:44 ️💙 33:49
01:47 ️💙 りょーくんと電話してきて
01:47 ️💙 全部終わらせた
01:47 くにやす まさき うん
01:48 くにやす まさき そういう誠実な所があさちゃんの良いところ
01:48 くにやす まさき 普通出来ないと思うし、すごいと思う
01:48 ️💙 やさしいね
01:48 ️💙 ごめんね
01:49 くにやす まさき 大丈夫よ、ほんとうに！
01:56 ️💙 わたしに甘いね
01:56 くにやす まさき そらそうよ
01:56 くにやす まさき もち
02:12 くにやす まさき てかね、ハンターハンターヒソカでてきてアツい🤩🤩🤩🤩
02:12 くにやす まさき 順調に見進めてるわ、おもろい
09:44 ️💙 おはようやさしいひと
09:45 ️💙 おもしろくてよかったでつ
09:45 ️💙 スタンプ
10:31 くにやす まさき スタンプ
10:31 くにやす まさき おは
11:09 ️💙 記憶曖昧〜〜〜〜〜〜
11:09 くにやす まさき きのうの？
11:10 ️💙 うん
11:10 くにやす まさき きのうも結構よってたのかもねー
11:10 くにやす まさき あんまりそういう風に見えなかったけろ
11:11 ️💙 所々はちゃんと覚えてる
11:12 くにやす まさき きのうの僕的ハイライト
11:14 くにやす まさき あさちゃんが、｢まかせて、くまべくんは『あいつ、絶対俺の事好きだわ』って言うくらい大満足させて帰したげる」って
11:14 くにやす まさき いってたこと
11:15 ️💙 それ覚えてるわWWWWWW
11:15 ️💙 気合い入れて会いますねちゃんと
11:15 くにやす まさき WWWWWWWWW
11:15 くにやす まさき 頼もしすぎて泣ける
11:16 ️💙 きのうさ
11:16 ️💙 りょーくんとさよならしたっていったじゃん
11:16 ️💙 その時にね
11:16 くにやす まさき うん
11:17 ️💙 2年後か3年後かもっと先か分からないけど、もう吹っ切れたあさちゃんからまた急に連絡来るのずっと待ってるよって言われて
11:17 ️💙 でも好きじゃ無くなるまで連絡しちゃダメやよって言われて
11:18 ️💙 ブロックしてもいいけど、僕は全部ブロックしないで連絡ずっと待っとるからって言われて
11:18 くにやす まさき がーーーーだわ
11:18 ️💙 なんかそれ思い出してまた泣いてる
11:18 くにやす まさき そうだよね
11:18 くにやす まさき 泣かないわけないもん、そんなん
12:58 ️💙 色々考えて
12:58 ️💙 こうせいくんに長文お気持ち表明してきちゃった
13:07 くにやす まさき えらいよ
13:08 くにやす まさき 大塚くんにりょーくんの話したかは分からんけど、ちゃんと自分の気持ち話すのがどっちに対しても誠実だと思うわ
13:20 ️💙 元カレと話し合ったっては言った
14:21 くにやす まさき なるほどな
14:22 くにやす まさき 今日せんなりと田尻とご飯行くんやけど
14:23 くにやす まさき 大塚くんとかの話はもちろんしないけろ、他になんか言わない方がいいこととかある？
14:23 ️💙 言わない方がいいと思ったことは言わないで欲しい
14:36 くにやす まさき おっけい
15:56 ️💙 昨日の無かったことになった
15:58 くにやす まさき おおつかくんと付き合うみたいな話？
16:05 ️💙 うん
16:05 ️💙 電話で話しあったの
16:16 くにやす まさき なるほ
16:17 くにやす まさき 別れてすぐでりょーくんもあさちゃんも未練はあると思うし、忘れるのとかは焦りすぎないでいいと思うよー
16:29 ️💙 いっつもやさしいことばくれるねありがと
16:29 ️💙 昨日もたぶんめちゃくちゃ泣きながらりょーくんの話してたと思うたぶん、ごめんへ
16:29 ️💙 ね
17:03 くにやす まさき もち
17:05 くにやす まさき りょーくんの話きくたび、本当にすきだったんだなーてなって
17:05 くにやす まさき めんどくさいとか全然思わないしほんとに大丈夫
17:09 くにやす まさき あさちゃんとお話しできるだけで嬉しいでつ🤩🤩🤩
17:20 ️💙 えーん神いる
17:20 ️💙 いつも甘えちゃってごめんт  ̫ т
17:34 くにやす まさき プリンセスの器なので
17:35 くにやす まさき そらたくさん甘やかしますよ
17:48 ️💙 これからもいいですか？
17:55 くにやす まさき もちろん
17:55 くにやす まさき いっぱいお話しきかせてね
18:06 ️💙 ありがと
18:06 ️💙 てか聞きたいんだけど
18:07 ️💙 専攻科？いくんよね、結構忙しくなるの？
18:07 くにやす まさき うーん
18:07 くにやす まさき もう1回大学編入うけようか思ってて
18:07 くにやす まさき 大体7月におわるから
18:08 くにやす まさき 順調にいけば8月から次の年の4月まで暇やな
18:10 ️💙 仮面だ
18:10 ️💙 どこ受けるの？
18:10 ️💙 遠くなる？
18:12 くにやす まさき 受けようとおもってんのは
18:13 くにやす まさき 筑波、都立大、電通大かな
18:13 くにやす まさき 東京の方だったら遠くなるかも
18:14 くにやす まさき あさちゃん近くがいいから僕に九工大受けてって言ってた！
18:14 ️💙 それ言ったのは覚えてないけど、シラフでもそう思うわ
18:15 ️💙 でも候補にないんだね〜o̴̶̷᷄  ̫ o̴̶̷᷄
18:15 くにやす まさき いちお関東と九州でくくってるから
18:15 くにやす まさき 候補ではあるよ
18:24 ️💙 ふーん
18:24 ️💙 まあいいですけろ
18:25 くにやす まさき とりあえず受けるかな
18:25 くにやす まさき 滑り止めは沢山ある方がいいから
18:25 くにやす まさき (enthusiastic)(enthusiastic)
18:29 ️💙 たしかに
18:29 ️💙 おうえんするね
18:30 ️💙 普通に通う人は
18:30 ️💙 忙しくなるん？就活とか始まるの？
18:30 くにやす まさき たぶんなー
18:30 くにやす まさき 専攻科は
18:31 くにやす まさき 2年通うんだけろ
18:31 くにやす まさき 2年の前期まではボチボチ忙しいんじゃないかな
18:31 くにやす まさき 就職決まってあとの2年の後期はめちゃくちゃひまらし
18:38 ️💙 あーそうなんだ
18:38 ️💙 おけありがと
18:39 くにやす まさき スタンプ
18:40 くにやす まさき 1年目でインターンに行かなんのだけど、企業によってはそれも忙しいらしいわ
19:05 ️💙 ひー
19:05 ️💙 たいーへんだね
19:09 くにやす まさき そうらしいよー
19:18 くにやす まさき なんかさ
19:18 くにやす まさき このまえぜんぜん酔わなかったのに
19:18 くにやす まさき きょうすぐ酔っちゃってやばあでつ
19:25 ️💙 わかる
19:25 ️💙 私昨日それだった
19:25 ️💙 1杯目から結構だったもん
19:27 くにやす まさき だよなー
19:27 くにやす まさき それかも
19:28 くにやす まさき きのうはそんなに飲まなかった？
19:29 ️💙 うん
19:29 ️💙 レモンサワーと
19:29 ️💙 チャミスル2本
19:29 くにやす まさき ほんとにそんな飲んでないんや
19:29 くにやす まさき チャミスルが効いたか
19:33 ️💙 たぶん
19:33 ️💙 あとその前全然食べてなかったから
19:33 ️💙 昨日のこと全然おぼえてないじゃん言われた
19:35 くにやす まさき WWWWWWWW
19:35 くにやす まさき あさちゃんよっててもよってるて分からんからね
19:35 くにやす まさき しゃーなしや
20:25 ️💙 うっそー
20:25 ️💙 わからん？
20:26 くにやす まさき 態度でちょっとわかるけろ
20:26 くにやす まさき 顔とかにはぜんぜんでない！
21:01 ️💙 よかった
21:01 ️💙 明日誰と会うでしょー
21:02 くにやす まさき むらかみじゃないの？
21:02 ️💙 むらかみはもうあわないよー
21:02 くにやす まさき えー
21:03 くにやす まさき また別の男だ
21:03 くにやす まさき おおつかくん？
21:24 ️💙 おのももこでした
21:25 ️💙 まだ仲良いのすごくない？
21:25 くにやす まさき あーーーー
21:25 くにやす まさき 男かおもたわー
21:25 くにやす まさき すごい
21:25 くにやす まさき なつかしいなーおのももこ
21:25 くにやす まさき 八代高専らしいけど、八代キャンパスと熊本キャンパスまじ交流ないから
21:27 くにやす まさき 中学卒業してから話きかんなー
21:37 ️💙 そうなん
21:37 ️💙 帰省のたんびにあってる
21:38 ️💙 たんびって話し言葉なん
21:38 ️💙 度に
21:41 くにやす まさき おお
21:41 くにやす まさき 訂正者あさちゃん
21:41 くにやす まさき たんびで通じるけどねー
21:41 くにやす まさき 度にが正しいのか
21:42 くにやす まさき たのしみやねー、帰省して友達と会うっていいね
21:42 くにやす まさき (enthusiastic)(enthusiastic)(enthusiastic)
21:44 ️💙 夜からこうせいくんと会うかもだけど
21:45 ️💙 さすがにもうバスで帰りたい
21:45 くにやす まさき さすがにな
21:45 ️💙 熊本のタクシー高い
21:46 くにやす まさき おくろうか？
21:46 ️💙 え⁉️
21:46 くにやす まさき たぶんよるひまだし
21:46 ️💙 スタンプ
21:46 ️💙 まじで連絡しちゃうよ
21:46 ️💙 いいの？
21:46 くにやす まさき スタンプ
21:47 くにやす まさき まかせてや
21:48 ️💙 スタンプ
21:48 ️💙 までも
21:48 ️💙 23時10分までは大丈夫だから
21:48 ️💙 多分大丈夫
21:48 くにやす まさき おっけー！
21:49 くにやす まさき バスだるいなーておもったら迎えいくからねー(ね〜)(ね〜)
21:49 くにやす まさき いつでも連絡くだたい
21:50 ️💙 スタンプ
21:50 ️💙 大助かり
21:50 ️💙 こうせいくんに怒られるかな
21:51 くにやす まさき わんちな
21:51 ️💙 嫉妬させたろ(=^_^=)とか思てるけろ
21:51 ️💙 やばいかな
21:52 くにやす まさき WWWWWW
21:52 くにやす まさき まあ雰囲気しだいやな
21:53 ️💙 今日さ
21:53 ️💙 昨日のなかったことにしたいってLINEした時に
21:53 ️💙 電話で話せる？って来て
21:53 ️💙 言いくるめられる‼️と思って焦ってたけど
21:53 ️💙 全然勝てた
21:53 くにやす まさき WWWWWWWW
21:54 くにやす まさき 勝てたんや
21:55 くにやす まさき やっぱあさちゃんが最強だから
21:56 ️💙 まあね
21:56 ️💙 明日フィルムとファンで買うって教えて
21:56 くにやす まさき おけ
21:56 くにやす まさき まかせろ
21:57 くにやす まさき 何時くらいに教えればいい？
21:58 ️💙 19時‼️
21:58 くにやす まさき おけ！！！
21:59 くにやす まさき てかファンてなんや？
21:59 くにやす まさき あ
21:59 くにやす まさき ファンデーションか
21:59 ️💙 ファンデ
21:59 ️💙 でした
21:59 ️💙 うん
21:59 ️💙 なんかちょうどなくなって
21:59 くにやす まさき なるほな
21:59 ️💙 レフィル家にはあるんだけろ
21:59 ️💙 Feeのやつがいいって
22:00 ️💙 妹が言ってたから買ってみる
22:00 くにやす まさき おお
22:00 くにやす まさき スタンプ
22:00 くにやす まさき フィルムはスマホのフィルム？
22:00 ️💙 スタンプ
22:00 ️💙 うん
22:00 ️💙 なんか
22:00 くにやす まさき うん
22:01 ️💙 こうせいくんのせいで割れたわ
22:01 くにやす まさき ええWWWWW
22:01 ️💙 いやまあわたしがわるいけろ
22:01 くにやす まさき なんでよ
22:01 くにやす まさき おこった？
22:01 ️💙 酔わされたので‼️
22:01 ️💙 めちゃくちゃ落としたぽい
22:01 くにやす まさき WWWWWW
22:01 ️💙 スタンプ
22:01 くにやす まさき そんなん買ってもらわな
22:01 ️💙 かわいいねこれ
22:02 くにやす まさき スタンプ
22:02 くにやす まさき かわいーよに
22:02 ️💙 スタンプの会いるからなんでもつかえる
22:02 ️💙 スタンプ
22:02 ️💙 スタンプ
22:02 くにやす まさき あつい
22:02 くにやす まさき スタンプ
22:02 ️💙 やーん
22:02 ️💙 スタンプ
22:02 くにやす まさき ころされちた
22:03 ️💙 てかこれでさ
22:03 くにやす まさき うん
22:03 ️💙 23にも会うからさ
22:03 ️💙 服のレパートリーないんだけろ
22:03 ️💙 帰省あんま持って返ってこんし
22:03 くにやす まさき 23のよるも大塚くんとあうん⁉️
22:04 ️💙 隈部くんと解散したあとね
22:04 ️💙 会わなくてもいいんだけど
22:04 くにやす まさき わおやな
22:04 ️💙 帰りたいーて言ったらかえしてくれるかに
22:04 くにやす まさき せんなりが？
22:04 ️💙 ううん
22:04 ️💙 こうせいくん
22:05 くにやす まさき さすがにかえしてくれるど
22:05 ️💙 会わずに帰りたいーって
22:05 くにやす まさき 大丈夫な氣するけどな
22:06 ️💙 氣
22:06 ️💙 これユーザー辞書に入れてる
22:07 くにやす まさき あつ
22:07 くにやす まさき つかてたら上の方出てくるようになた
22:09 くにやす まさき みて
22:09 くにやす まさき 画像
22:09 くにやす まさき バケモンみたいなみかん
22:09 くにやす まさき (dented)
22:10 くにやす まさき こいつと完全一致
22:11 ️💙 WWWWWWWWW
22:11 ️💙 おもしろい
22:11 くにやす まさき みかん農家からたくさんみかんもらうんやけど
22:12 くにやす まさき 大体売れない傷モノだから
22:12 ️💙 あさちゃんも食べたい
22:12 くにやす まさき あげるよー
22:12 ️💙 ちょうだい
22:12 くにやす まさき 家にたくさんある
22:12 ️💙 みかんすき
22:12 くにやす まさき ここのみかん美味しい
22:12 くにやす まさき 新しい方がいいよな
22:12 ️💙 なんでもいいよ
22:12 くにやす まさき あしたも貰えないか聞いてみる
22:13 ️💙 スタンプ
22:13 くにやす まさき スタンプ
22:13 ️💙 スタンプ
22:13 くにやす まさき スタンプ
22:13 ️💙 スタンプ
22:14 くにやす まさき WWWWWWW
22:14 くにやす まさき 一休さんキターーーーーー🤩🤩🤩🤩🤩
22:14 ️💙 スタンプ
22:14 くにやす まさき やばいWWWWWWWWW
22:14 くにやす まさき うれしい
22:14 くにやす まさき 春休みイチうける
22:14 ️💙 いいよね
22:15 くにやす まさき まじ良い
22:15 くにやす まさき つかいてー、僕も
22:16 ️💙 使いな
22:16 くにやす まさき つかうわ
22:16 ️💙 今日さ
22:16 くにやす まさき スタンプ
22:16 くにやす まさき うん
22:16 ️💙 こうせいくんがバイト4-22とかで
22:16 くにやす まさき 4-22⁉️
22:16 くにやす まさき 16-22？
22:17 ️💙 ギリギリまで電話で揉めてたから朝から何も食べてないの
22:17 ️💙 ごめんそう
22:17 ️💙 可哀想
22:17 くにやす まさき 大塚くんがなんもたべてないの？
22:17 ️💙 うん
22:18 くにやす まさき かわいそうやそれは
22:18 くにやす まさき お腹減るとつらいからね
22:18 ️💙 ね
22:20 くにやす まさき 大塚くんばいといつも大変そうだからなー
22:21 くにやす まさき あさちゃんはごはんたべた？
22:24 ️💙 そんな入ってんの？
22:24 ️💙 たべたよー
22:24 ️💙 私は今から家族とご飯って言ったらキレてた
22:25 くにやす まさき このまえもバイトつかれたいってたし
22:25 くにやす まさき 朝からの時大変そう
22:25 くにやす まさき WWWWWWW
22:25 くにやす まさき そらきれるわなWWWWW
22:29 ️💙 えーそうなん
22:29 ️💙 今からバ先の人とご飯らしいけど
22:30 ️💙 女かな？😃
22:30 くにやす まさき まじかよ
22:31 くにやす まさき あさちゃん以外の女の子とご飯とかありえない
22:43 ️💙 男って言ってはいるけろ😃
22:49 くにやす まさき スタンプ
22:49 くにやす まさき だね
22:50 くにやす まさき サンマルクとか女の子多そうやけどな
22:52 ️💙 そうだよねー
22:52 ️💙 スタンプ
22:52 くにやす まさき てた
22:52 くにやす まさき まかろん
22:52 くにやす まさき かわいーよにまかろん
22:53 くにやす まさき サシ飲みじゃないでしょ？さすがにね
22:55 ️💙 画像
22:55 ️💙 しらないでつかてるわ
22:56 くにやす まさき ふーんやなほんと
22:56 くにやす まさき マイブームのじきあった
22:56 くにやす まさき 小さくて可愛い
22:57 ️💙 スタンプ
23:12 くにやす まさき 辛ラーメンたべたことある？
23:13 ️💙 あさちゃんが辛いの無理って忘れたん？😃
23:13 くにやす まさき わすれてない！
23:13 くにやす まさき けどあるのかなっておもて(shy)(shy)
23:13 ️💙 ないでつ
23:14 ️💙 ポックンミョンすき
23:14 くにやす まさき ええ
23:14 くにやす まさき あれからくないの？
23:14 ️💙 牛乳で辛くなくする
23:14 ️💙 辛い
23:14 くにやす まさき あーー
23:14 ️💙 チーズ入れる
23:14 くにやす まさき カルボみたいなやつ
23:14 ️💙 けどからいけど
23:14 くにやす まさき あるよに
23:14 ️💙 ギリギリ
23:14 ️💙 そうそれ
23:14 くにやす まさき なるほ
23:14 ️💙 ピンクの袋のやつな
23:14 ️💙 あれね
23:14 ️💙 あれ、りょーくんとお泊まりした時に夜食で食べたの
23:14 ️💙 えー？
23:14 ️💙 ん
23:14 くにやす まさき (tear)(tear)
23:14 ️💙 スタンプ
23:15 ️💙 りょーくんとスーパーで買い物して作ったから
23:15 くにやす まさき そういうのおもいだしちゃうよなー
23:15 くにやす まさき うん
23:15 ️💙 一緒に住んだらこんなんなんかなーとかおもってた
23:15 ️💙 えーん
23:15 ️💙 スタンプ
23:16 くにやす まさき 情景うかびすぎてやばい
23:16 くにやす まさき いいなー
23:16 くにやす まさき 僕も彼女とスーパー行って夜食かうやつやりてー
23:18 ️💙 わたしはりょーくんとしたいт  ̫ т
23:19 くにやす まさき できるみらい
23:20 くにやす まさき おうえんしてるで
23:20 くにやす まさき スタンプ
23:37 ️💙 ありがとう
23:37 ️💙 まじ早くりょーくん思い出して泣く毎日終わらせてー
23:50 くにやす まさき 大丈夫になってくよ
23:50 くにやす まさき りょーくんとの思い出もあさちゃんの大切な思い出でつからね
23:50 くにやす まさき むりせずってかんじやな
23:57 ️💙 いいこと言う
23:57 ️💙 りょーくんこれからも思い出増えるよって言ってたのにな
2025.03.21 金曜日
00:14 くにやす まさき ふっきれたあとに
00:14 くにやす まさき 連絡してまたすきになるんだよ
00:14 くにやす まさき それでまた思い出作るんだよ
00:15 くにやす まさき そういう未来もあると思うよ
07:46 ️💙 連絡とってる方が考えること少なかったし泣いてなかったので普通にまた連絡しちゃったт  ̫ т本当に意思弱くてカスなのわかってるけど電話した時もう寂しくなっちゃったん？って優しく受け入れてくれてまた好きになるなどт  ̫ т相手からしたら暇つぶしくらいの存在だって分かってるのにねーт  ̫ т
07:58 くにやす まさき WWWWWWWWWW
07:58 くにやす まさき いきなり連絡断てるの難しいよねとは思ってたけどもう連絡しちゃったんだ
07:59 ️💙 なんか他の人と話してた時に、また思い出して大泣きしちゃって話聞いてもらったら
08:00 くにやす まさき うん
08:01 ️💙 連絡たってからそんな思い出す頻度増えてもっと泣くようになったなら、多少辛いかもだけど連絡しながら少しずつ気持ち落ち着けて友達に戻る方が健全だって言われて
08:01 ️💙 その人もそうやってみれんなくなったって
08:01 くにやす まさき たしかにな
08:01 ️💙 言ってたから、それでもいいんかなって思っちゃった
08:02 くにやす まさき 全然それでいいと思うわ
08:03 くにやす まさき いきなり連絡取らないって言ってて僕もちょっとびっくりしたとこあるし
08:16 ️💙 ほんと？
08:17 ️💙 こうやってダメな自分肯定しちゃう
08:52 くにやす まさき うん
08:52 くにやす まさき 僕も色んな人と別れた後に
08:53 くにやす まさき 友達に戻れるならそれが一番理想だなて思うし
11:11 ️💙 そうだよねー
11:11 ️💙 こんな風に？😃
11:13 くにやす まさき ほんとにそうよ
11:14 くにやす まさき あまりに感動的
11:14 くにやす まさき スタンプ
11:23 ️💙 うさちゃん
11:23 ️💙 それだーいすき
11:23 ️💙 たくさんもってまつ
11:23 ️💙 スタンプ
13:02 くにやす まさき スタンプ
13:03 くにやす まさき 一石投じるかいいね
13:04 ️💙 急に日傘が必要な陽気
13:05 くにやす まさき それな
13:05 くにやす まさき めちゃくちゃぽかぽか
13:05 くにやす まさき 風ふくとひんやり
13:06 ️💙 てかさ
13:06 くにやす まさき うん
13:06 ️💙 村上にリスケ伝わってなかった
13:06 ️💙 今日19時だよね？って来て気まずかった
13:06 くにやす まさき WWWWWWWWWWW
13:07 くにやす まさき きまず
13:08 ️💙 乗り越えたけど
13:08 ️💙 バス現金しか無理なのに財布開いたら10円しかなくてやばい、熊本都市バス終わてるー
13:09 くにやす まさき ゃばぃ
13:10 くにやす まさき クレカむりなんだっける
13:10 くにやす まさき ？
13:11 くにやす まさき ICか現金しかむりっぽ
13:11 ️💙 いやできるはずなんだけど
13:11 ️💙 最初それで乗ろうとしたのに
13:11 ️💙 全く反応しなくて
13:11 ️💙 もうほんとにカス
13:11 ️💙 でも
13:11 くにやす まさき まじかよ
13:11 ️💙 財布から500円玉発掘して生き延びた🤩
13:11 くにやす まさき ほんまカスやな
13:11 くにやす まさき スタンプ
13:11 くにやす まさき アツーーー
13:12 ️💙 スタンプ
13:12 くにやす まさき スタンプ
13:13 くにやす まさき ふつうにnimocaとか使えんの終わってんだよな
13:13 くにやす まさき ゆるせない
13:13 ️💙 nimocaて、全国なん？
13:13 くにやす まさき 一応そうじゃない？
13:13 くにやす まさき 全国共通のやつ
13:13 くにやす まさき JRでつかえるとおもう
13:14 ️💙 JR
13:14 ️💙 人生で乗ったことない
13:14 ️💙 ちょぴっとしか
13:15 くにやす まさき 九州いたらあんま乗る機会ないよね
13:15 くにやす まさき 福岡って地下鉄？
13:15 くにやす まさき バスがメインか
13:17 ️💙 地下鉄とバスかなー
13:17 ️💙 でも私の家の最寄りと学校の最寄りが線違うから、登校はバスあー！
13:17 ️💙 ねー取れてリバラт  ̫ т
13:17 ️💙 ネイルパーツ無くなたт  ̫ т
13:18 くにやす まさき え
13:19 くにやす まさき ねいる？とれた？
13:19 くにやす まさき スタンプ
13:22 ️💙 スタンプ
13:22 ️💙 そうーパーツ取れてり
13:22 ️💙 この前1回取れて
13:22 ️💙 アルファでくっつけてたのにー
14:02 くにやす まさき まじか😿😿😿😿
14:02 くにやす まさき アルファてアロンアルファか
14:03 くにやす まさき このまえシーシャいったとき持ってたっけ、アロンアルファ
14:45 ️💙 もってたよ
14:45 ️💙 いつももってるよ
14:45 ️💙 常に持ってる
14:45 ️💙 口くっつけてあげよか
14:58 くにやす まさき まじ
14:58 くにやす まさき して欲しいわ
15:12 くにやす まさき カラ館きたらめちゃくちゃ広い部屋でおもろい
15:14 くにやす まさき 画像
15:16 ️💙 しぬおもろい
15:16 ️💙 わたしもいまカラオケいるよ
15:22 くにやす まさき スタンプ
15:22 くにやす まさき おのさんとか
15:42 ️💙 そうですょ
15:43 くにやす まさき ぃぃですね(だよね)
15:43 くにやす まさき スタンプ
15:49 くにやす まさき 久しぶりにカラオケきたんやけど、全然歌えんくなってて笑う
16:07 ️💙 うける
16:07 ️💙 もうメン地下しか歌ってない
16:07 くにやす まさき WWWWWWW
16:07 くにやす まさき すきっちゅおぺれーしょん入ってて感動した
16:12 ️💙 さっき歌った
16:12 ️💙 おのももこがつまんなそうにしてた
16:43 くにやす まさき WWWWWWWWW
16:43 くにやす まさき めっちゃいいやん！！！！
16:43 くにやす まさき あさちゃんのすきっちゅおぺれーしょん聴きたすぎるな
17:01 ️💙 聞いたほうがいいよ
17:07 くにやす まさき こんどきかせてねー🤩🤩🤩🤩
17:47 ️💙 コールして
17:48 くにやす まさき コールあんだやぱり
17:48 くにやす まさき 練習しとくわ😺😺😺😺😺
17:51 くにやす まさき ライブ映像で練習できる？
17:51 ️💙 しといて
17:52 ️💙 わかんなき
17:52 ️💙 わたしもしらないからWWW
17:52 くにやす まさき えぐいWWWWW
17:52 くにやす まさき 存在することは間違いなし？
17:53 ️💙 メン地下の歌は全部コールある‼️
17:53 くにやす まさき ほ！
17:54 くにやす まさき https://youtu.be/aKMdhAoorqk?si=ufAHCVv8tbx7DDmf
17:54 くにやす まさき あた！！！
18:03 ️💙 すごWWW
18:03 ️💙 すきっちゅめちゃくちゃ息切れる
18:05 くにやす まさき これで練習するわ
18:06 くにやす まさき そうよな、元々9人で歌う曲だしね
18:06 くにやす まさき スタンプ
19:00 くにやす まさき フィルムとファンデーション
19:00 ️💙 助かり
19:00 ️💙 すごいぴったりだ）
19:00 くにやす まさき スタンプ
19:34 ️💙 こうせいくんと合流
19:38 くにやす まさき あら
19:38 くにやす まさき 今日も会うのねー
19:39 ️💙 何時までなら送ってくれる？o̴̶̷᷄  ̫ o̴̶̷᷄
19:39 くにやす まさき なんじでもおっけいだよー
19:42 ️💙 やさしーo̴̶̷᷄  ̫ o̴̶̷᷄
19:42 ️💙 ずと街いるん？
19:43 くにやす まさき 家おるから
19:43 くにやす まさき 連絡くれたら街まで拾いいきまつ！
19:43 くにやす まさき たぶん10分くらいかな
19:44 ️💙 えーんわざわざありがとう(emoji)
19:44 ️💙 アイコンもっとかわいいのにして
19:45 くにやす まさき あいこん？
19:45 くにやす まさき どんなんがいいかな？
19:45 ️💙 もっといろうすいやつ
19:45 くにやす まさき さすがに原色すぎWWWW？
19:46 ️💙 うんWWW
19:53 くにやす まさき むずくて頭抱えちう
19:55 ️💙 がんばって
19:55 ️💙 あと青系がいい
19:55 くにやす まさき おけ
19:55 くにやす まさき かんがえまつ
20:00 くにやす まさき 画像
20:00 くにやす まさき これどう
20:01 ️💙 かわいー
20:01 ️💙 これにしよ
20:02 くにやす まさき スタンプ
20:04 ️💙 スタンプ
20:05 ️💙 淡くなっていい感じでつ
20:05 くにやす まさき てんきゅ
20:18 ️💙 きゅ
20:26 ️💙 おまえさあ
20:26 ️💙 おこるよ
20:26 ️💙 何したか自分で言ってみて
20:27 くにやす まさき 大塚くんとお揃いのキーホルダー可愛いかなと思ってアイコンにしました
20:27 ️💙 違うわ
20:27 くにやす まさき 心当たり無いです
20:29 ️💙 スタンプ
20:29 ️💙 ブロックした
20:29 くにやす まさき え？
20:29 ️💙 ちくとく
20:29 くにやす まさき ちくとくが？
20:29 ️💙 見せたでしょ
20:29 くにやす まさき だれに？
20:29 ️💙 人に見せないでって言ったのに
20:29 ️💙 スタンプ
20:31 ️💙 もう
20:31 ️💙 信頼0ね今
20:31 ️💙 いま怒ってる
20:31 ️💙 スタンプ
20:32 くにやす まさき 本当にすみません
20:32 ️💙 いやでつ
20:37 くにやす まさき どうしたら許されますか
20:37 ️💙 許されないよ
20:37 ️💙 もうしないでくれたらいいでつ
20:38 くにやす まさき ごめんなさい
20:38 ️💙 はぃ
20:39 ️💙 お迎え来てくれたら許すかも(ᐢ.  ̯.ᐢ)
20:39 くにやす まさき そらもうもちろん行きます
20:39 ️💙 ほか誰にみせたの(emoji)
20:39 くにやす まさき 見せてないでつ
20:39 くにやす まさき ほかってそもそも大塚くん？
20:40 ️💙 え違う
20:40 ️💙 こうせいくんにも見せたん？
20:40 くにやす まさき じゃあほんとに分からん
20:40 ️💙 スタンプ
20:40 くにやす まさき 東京おる時に酔って見せたんか思ったけど
20:41 ️💙 こうせいくんにしか見せてないん？
20:41 くにやす まさき ホテルで見た記憶あるから大塚くんは見たかもしれない
20:42 ️💙 ふーん
20:42 ️💙 わかりました
20:42 くにやす まさき それ以外本当に心当たりが無い
20:42 ️💙 これはなにじゃあ
20:42 くにやす まさき わかんなかったから
20:43 ️💙 そゆことにしておきまつ
20:43 くにやす まさき 本当にだれ？
20:43 ️💙 こうせいだよ
20:43 ️💙 カマかけただけでつ
20:45 くにやす まさき あんまり記憶ないけど、大塚くんはちらっと見た事あるくらいだと思うよ。
20:45 くにやす まさき アカウント名拡散とか絶対してない
22:56 ️💙 ならいいよ
23:01 くにやす まさき きをつけます、ごめんなさいでした。
23:01 くにやす まさき 人前で開いたこと自体軽率でした
23:20 ️💙 何時まで起きてる？
23:20 ️💙 いいよもう、怒ってないから！
23:21 くにやす まさき ほんとにPTSDでてた、ありがとう
23:22 くにやす まさき 迎えないなら12時過ぎくらいに寝よかなおもてた
23:22 ️💙 明日なんかあるん？？
23:22 ️💙 ねーごめんてばт  ̫ т
23:23 くにやす まさき スタンプ
23:23 くにやす まさき 明日なんもないよー
23:23 くにやす まさき 久しぶりにめちゃフリー
23:23 くにやす まさき おそくなりそ？
23:24 くにやす まさき 電話してもらえれば起きるよー
23:24 ️💙 たぶん1時半とかなんだけど、起こすのはさすがに申し訳ないかも
23:25 くにやす まさき 1時半くらいなら起きときまつ！
23:25 ️💙 えーんありがとт  ̫ т
23:26 ️💙 また連絡します
23:26 くにやす まさき はーい
23:26 くにやす まさき スタンプ
2025.03.22 土曜日
00:01 ️💙 今カラオケいるんだけどさ
00:02 ️💙 来てって言ったら来る？
00:02 くにやす まさき まちのからおけ？
00:03 ️💙 うん
00:06 くにやす まさき いきたいなー
00:06 くにやす まさき 風呂はいてるからちょいおそなるかも
00:12 ️💙 私が点数かったら呼べる
00:17 くにやす まさき WWWWW
00:18 くにやす まさき あさちゃんならよゆだよ
00:21 ️💙 きてー！🎶
00:22 ️💙 ジャンカラの
00:22 ️💙 ドンキ側の方！
00:26 くにやす まさき おけー！
00:27 くにやす まさき くるまでいったほうがいいよね？
00:33 ️💙 うんo̴̶̷᷄  ̫ o̴̶̷᷄
00:35 ️💙 やでも、タクシーで帰るでも全然いいからどっちでもいい！
00:37 くにやす まさき く？まできてまつ！
00:37 くにやす まさき あと10分弱で着くよー
00:41 ️💙 まってるねー
00:41 ️💙 304でつ
00:44 くにやす まさき はーい
01:59 ️💙 まじでごめんт  ̫ т
01:59 ️💙 ゆるしてくださいт  ̫ т
02:00 ️💙 またカラオケ行こ🎶
02:04 くにやす まさき すきっちゅ聴けたからおっけーでつ😺😺😺
02:04 くにやす まさき 気をつけてかえってな
02:05 くにやす まさき カラオケはまじでいこう、喉も治しときまつ
02:05 くにやす まさき あと、ちくとくもゆるして😿😿😿😿
02:06 くにやす まさき スタンプ
02:20 ️💙 お互いに許すことにしよ(ᐡ - ·̫ -ᐡ)
02:20 ️💙 たのしかったとても🎶
02:20 ️💙 今日はシラフだったから2人きりちょと気まずかったので来てくれて助かったт  ̫ т
02:36 くにやす まさき そうしよ😺😺😺まじたすかり
02:37 くにやす まさき コール覚えてなかったんが痛かったわほんとに、おぼえときまつ
02:39 くにやす まさき 僕も楽しかった😸😸大塚くん疲れてたかもで、ちと怖かったけろ😿😿😿😿
02:42 ️💙 くにやすくんいるととても楽しい(˶ᐢᗜᐢ˶)
02:42 ️💙 覚えといてね
02:42 ️💙 わたしがくにやすくんのこと呼びたいって言ったから不機嫌やさんだった
02:49 くにやす まさき 僕もあさちゃんと遊べて春休みとても楽しい😸😸😸😸
02:49 くにやす まさき きゅるしても歌えるようになっとくわ
02:50 くにやす まさき だから点数勝負になってたんか、なるほな
07:53 ️💙 きゅるしてよかったでしょー！
07:53 ️💙 なんか早く目覚めちゃった
10:39 くにやす まさき すご
10:39 くにやす まさき はやおきやさん
10:40 くにやす まさき 僕は絶起でつ、
10:43 ️💙 2度寝ちた
10:44 くにやす まさき 2度寝さいこーだよね
10:44 くにやす まさき おはようございまつ
10:45 くにやす まさき スタンプ
10:49 ️💙 こうせいくんがさ
10:49 ️💙 結構だいぶ好いてくれてるんだけどさ
10:50 ️💙 他に出会いあったら普通にそっち行く感じがするからギリギリ信用できない
12:35 くにやす まさき 3度寝してたら笑えん時間なってた
12:35 くにやす まさき どうなんだろうなー
12:36 くにやす まさき 結局尽くすつもりがあるかどうかな氣がするけどね
12:36 くにやす まさき 尽くされてる感じある？
13:23 ️💙 あるけろ、今だけな氣はする
13:51 くにやす まさき なるほろな
13:51 くにやす まさき でも言うて学校では出会いないし
13:52 くにやす まさき バ先くらいじゃないかな？
13:53 ️💙 別にすきでいてほしいとか全く思ってないт  ̫ тたぶんすきになれないし
13:53 ️💙 だからなんか
13:54 ️💙 わたしじゃなくていいじゃんってめっちゃ言ってるんだけど、申し訳なくなってくる
13:54 くにやす まさき あら、そうだったんだ
13:54 くにやす まさき WWWWWWW
13:54 くにやす まさき あさちゃんだけだよって言う？
13:55 ️💙 本人にくにやすくんに相談しないでと言われてるので言わないでほしいけど
13:55 ️💙 そんな感じのことも言われて
13:55 ️💙 でもモテそうだしそんな事ないだろと思って
13:55 ️💙 全く信じてはいない
13:56 くにやす まさき おっけい
13:56 くにやす まさき たしかにな、さくらちゃん？も居たしね
13:57 ️💙 そうそう
14:02 くにやす まさき まあ大塚くんの女の子事情は僕も全然わからん所あるから何とも言えんな
14:13 ️💙 そうよねー
14:13 ️💙 でもなんかやっぱり会ってみないとわかんない違和感とかあるじゃん
14:14 ️💙 好きになれなそうなのはそれが大きいかも
14:21 くにやす まさき それはあるな
14:21 くにやす まさき ピンとこない違和感あるときある
14:30 ️💙 なんかさわたしが電話とかすごくすきだから、声とか喋り方に違和感あるとダメなんだけど、それが大きいт  ̫ т
14:50 くにやす まさき なるほどね
14:50 くにやす まさき 高専生特有の喋り方なWWWWW
14:51 ️💙 いや違うの
14:51 ️💙 それは別に大丈夫なんだけど
14:51 くにやす まさき あら
14:51 くにやす まさき そうなの
14:51 ️💙 なんかなんだろう女の子にしかしないだろう喋り方で違和感感じる部分があって
14:51 ️💙 それが無理
14:52 くにやす まさき 昨日も言ってたけど、機嫌取ってるみたいな？
14:53 ️💙 いや違う
14:53 ️💙 なんか言葉にするの難しいけろ
14:54 ️💙 二人で話してる時の
14:54 ️💙 声のトーンなど全体的に嫌
14:54 ️💙 これはもう仕方ない
14:54 くにやす まさき なるほど
14:55 くにやす まさき 僕が知らない大塚くんやな
14:55 くにやす まさき ほんと仕方ないね
14:57 ️💙 こればっかりは会ってみないとわかんないから申し訳ないと思ってるけろ😓
14:58 くにやす まさき そうやね、本当に😿😿
14:59 ️💙 くにやすくんもごめんねせっかく紹介してもらったのにт  ̫ т
15:01 くにやす まさき ぜんぜんおけでつ！
15:01 くにやす まさき いいひと見つかるよう応援してまつ、本当に！
15:02 ️💙 しばらくはフリー生活だと思うので仲良くしてくだたい(=^_^=)
15:04 くにやす まさき スタンプ
15:04 くにやす まさき もち
16:15 ️💙 帰省中毎日お外出ててつかれる
16:16 くにやす まさき そうよな
16:16 くにやす まさき 毎日おでかけだよに
16:17 くにやす まさき 今日もおでかけ？
16:47 ️💙 そうでつ
16:47 ️💙 画像
16:47 ️💙 アサイー生活
16:48 くにやす まさき いそがし屋さんじゃん
16:48 くにやす まさき アサイーたべたことない
16:48 くにやす まさき アサイーてさ、健康にいいから流行ってる？
16:48 くにやす まさき 美味しいから流行ってる？
16:52 ️💙 なんか流行ってるって感じ
16:52 ️💙 味も美味しいけろ
16:53 ️💙 ねー屋台村行ったことある？
16:53 ️💙 どこおいしいとかある？
16:54 くにやす まさき なるほ
16:55 くにやす まさき 屋台村いったことあるよー
16:56 くにやす まさき 1軒だけじゃなくて、ちょろっとおつまみとお酒みたいなので済ませて
16:56 くにやす まさき 何件か回るのがいい気がする
16:59 くにやす まさき おでんと牛タンのとこは美味しかったよー
16:59 くにやす まさき あと焼酎100円1杯試し飲みみたいなやつ
17:13 ️💙 じゃあそこ行ってみる
17:13 ️💙 ありがとー
17:21 くにやす まさき スタンプ
17:26 ️💙 画像
17:26 ️💙 クロワッサン頼んだ
17:33 くにやす まさき WWWWWWWWW
17:34 くにやす まさき クロワッサンとかあんだWWWWWWW
17:47 ️💙 意外と美味しい
18:08 くにやす まさき 上にかかってたのチーズ？
18:09 くにやす まさき しょっぱい系のクロワッサンか
18:09 くにやす まさき おいしそやな
18:09 くにやす まさき スタンプ
18:24 ️💙 おいしーよ
18:24 ️💙 なにしてるる？
18:26 くにやす まさき へやの掃除してまつ😵‍💫😵‍💫
18:26 くにやす まさき 片付かん
18:42 ️💙 えらい！
18:46 くにやす まさき スタンプ
18:50 ️💙 こんど占い行くわ
18:50 くにやす まさき うらない？
18:51 くにやす まさき 人生相談みたいな？
18:51 ️💙 そう
18:51 ️💙 恋愛と将来のこと聞きたい
18:52 くにやす まさき めっちゃいいやん
18:52 くにやす まさき 僕も聞きてー
18:53 ️💙 いい占い師紹介してもらった
18:53 ️💙 横浜だけどWWWWWWWWW
18:54 くにやす まさき あつーーー！と思たけど横浜なんかいー
18:54 くにやす まさき スタンプ
19:58 ️💙 中華街の魔女やばいらしい
20:02 くにやす まさき ちゅ、中華街の魔女⁉️⁉️
20:03 くにやす まさき 占い師の名前よね？
20:48 ️💙 いやちがう
20:48 ️💙 魔女みたいって言われてるだけWWWWWWWWW
20:50 くにやす まさき 名前か思ったWWWWW
20:51 くにやす まさき 魔女を自称することってあるんだと
20:58 ️💙 ちがいまつ
20:58 ️💙 占いで全てを決められたい
21:07 くにやす まさき そうよなーー
21:07 くにやす まさき あなたはこうだから、こうしなさい！って言って貰えたら自身湧くよね
21:24 くにやす まさき わがままハピネスのコールめちゃくちゃ楽しそうなんだが
21:27 ️💙 聞いたことないかも
21:27 ️💙 やばい今日もう家帰ってる
21:28 くにやす まさき https://youtu.be/BZkqhPz1UNQ?si=nlwbWwVy_TEPFMqT
21:28 くにやす まさき これみてみてん
21:28 くにやす まさき WWWWWWWWWW
21:29 くにやす まさき いままでが夜遊びしすぎ問題ではあるWWWWWW
21:30 ️💙 ライブ映像見すぎだから覚えてたわ
21:30 くにやす まさき す、すごい
21:30 ️💙 今日鍵没収されてるから早く帰ってみた
21:30 くにやす まさき ゃばぃ
21:30 くにやす まさき 没収まじかよ
21:30 ️💙 今日が1番夜遊びしてそうな格好してたのに
21:31 くにやす まさき えーんやな
21:31 くにやす まさき 家入れないのはシャレにならんからね
21:32 くにやす まさき 大人しく帰るしかないでつね😿😿😿
21:33 ️💙 ぽてとをだっこしてる
21:33 ️💙 ご飯食べたの6時前とかだからさ
21:33 ️💙 もうおなかすいてる
21:34 くにやす まさき ぽてとをだっこしてる
21:35 くにやす まさき こんな語感がかわいい言葉初めて出会ったわ
21:36 くにやす まさき 家にごはん無かった❓
21:37 ️💙 使っていいよ
21:37 ️💙 ないことはないけど、なぃ
21:37 ️💙 ラーメン食べたい
21:37 くにやす まさき ペットにぽてとって名前つけるとこからスタートやな
21:38 くにやす まさき ぽてとをだっこまでの道のり長そう
21:38 くにやす まさき ラーメンたべたいよな
21:38 くにやす まさき 夜あるある
21:40 ️💙 いまちくとくをあげたんですけろ
21:40 ️💙 見れないねo̴̶̷᷄  ̫ o̴̶̷᷄
21:40 くにやす まさき わ
21:40 ️💙 食べに行くか買いに行くかしたくて迷ってる
21:40 くにやす まさき 本当にっらぃ
21:41 くにやす まさき ちかく良いらーめん屋さんあるん？
21:41 くにやす まさき 長嶺ラーメン事情がわからない
21:42 ️💙 好きなラーメン屋さんは22時閉まるって書いてあったえーん
21:42 ️💙 あとは金龍くらいしかない
21:43 くにやす まさき 22時閉店はさすがにいまからじゃむりか😿😿😿
21:45 ️💙 はぃ
21:45 ️💙 金龍は12時まで空いてるけろ
21:45 ️💙 普通にコンビニで買うでも良くなってきたけろ
21:45 ️💙 チャーハンの方が食べたくなってきちゃった
21:45 ️💙 わがままなおなか
21:45 くにやす まさき うける
21:46 くにやす まさき 金龍もちょっと遠いんか
21:46 くにやす まさき なやむねそれは
21:47 ️💙 2kmくらい
21:48 ️💙 まああさちゃんは運転できないカスなので
21:48 ️💙 徒歩30秒のファミマのインスタントで我慢しまつ
21:51 くにやす まさき どっか食べたいとこあるなら車だしてもいいけろ
21:54 ️💙 そんな都合いい人にならないでくだたい😿
21:54 ️💙 ぽてとおひざにのせてインスタントたべてしあわせになる
21:54 くにやす まさき WWWWWWWW
21:54 くにやす まさき さすがに都合よすぎか
21:55 くにやす まさき これがいいね😸😸😸
21:58 ️💙 うん、わたし普通にじゃあお願い🎶とか言うから気をつけた方がぃぃょ
21:59 ️💙 妹にラーメン食べたいて言ったら家に袋麺あるよって言われたのでそれ食べる🎶
22:02 くにやす まさき 母親の飲み会の迎えしすぎて気軽にくるま出すよーてなっちゃう
22:02 くにやす まさき いいね、あつい🤩🤩🤩🤩
22:03 ️💙 いい人‼️
22:03 ️💙 画像
22:03 ️💙 ゃばぃ
22:03 くにやす まさき それは本当にゃばぃでつ
22:04 くにやす まさき 効くね
22:08 ️💙 動画
22:08 ️💙 にゃーん😻
22:08 くにやす まさき ゃばぁでつ
22:08 くにやす まさき ちーずもはいってるやん！！！！！
22:09 ️💙 さすがに罪詰みみ
22:09 くにやす まさき お爪がきょうもかわいーくて優勝🏆
22:10 ️💙 (emoji)
22:10 くにやす まさき その絵文字さ
22:10 くにやす まさき かわいすぎてずるい
22:11 ️💙 でそ
22:11 ️💙 いぬばーじょんあるよ
22:11 くにやす まさき スタンプ
22:11 ️💙 まってやばい
22:11 ️💙 ありえんうまい
22:11 ️💙 なみだでる
22:11 ️💙 この時間なのもあるわ
22:11 ️💙 神
22:11 くにやす まさき おなかへってるときのらーめん
22:11 ️💙 明日ばり浮腫みそう、ごめん隈部くん
22:11 ️💙 絶対ビジュ悪いわ
22:11 くにやす まさき 身体に染みるよな
22:12 くにやす まさき WWWWWWWWWWWWW
22:12 くにやす まさき カリウム取って水めっちゃ飲んで
22:12 くにやす まさき 明日午前中で水抜けばいける
22:12 ️💙 うわーまって卵入れ忘れた
22:12 ️💙 カリウムって
22:12 ️💙 何に入ってるの？
22:12 ️💙 スタンプ
22:13 くにやす まさき 多いのは野菜だとおもわれ
22:13 くにやす まさき 海藻にいっぱい入ってるらしいよ
22:13 くにやす まさき 卵入れ忘れてんのは大ミスかも
22:13 くにやす まさき スタンプ
22:13 ️💙 海藻食べるわ
22:14 ️💙 てかさ
22:14 くにやす まさき うん
22:14 ️💙 やぱりお互いのために嫌われるべきだと思ったので
22:14 ️💙 こうせいくんから嫌われるようなムーブずっとしてんの
22:14 ️💙 だから悪口言われるかも
22:14 ️💙 (emoji)
22:15 くにやす まさき まあ、話自体あってなかったようなもんだしね
22:15 くにやす まさき 大丈夫よたぶん！
22:15 くにやす まさき スタンプ
22:15 ️💙 わたしのわるくちきいても
22:16 ️💙 きらいにならないでね
22:16 くにやす まさき なるわけ過ぎるでしょ
22:17 くにやす まさき がーーーまじで、それはゃばぃわ。、で流すから大丈夫でつ
22:18 ️💙 たすかるo̴̶̷᷄  ̫ o̴̶̷᷄
22:18 ️💙 きらわれたらしんでしまぅ
22:30 くにやす まさき WWWWWWWW
22:30 くにやす まさき それはほんとうに、あんしんしてもらって大丈夫でつ
22:41 ️💙 (emoji)
22:41 ️💙 ラーメン食べると何が食べたくなるか、わかる？
22:56 くにやす まさき あいす！
23:03 ️💙 すご
23:03 ️💙 せいかい
23:12 くにやす まさき でそ😸😸
23:12 くにやす まさき しょっぱいのの後と言えば甘いのだし
23:12 くにやす まさき あさちゃんの好きな甘いのだったらアイスかなて
23:21 ️💙 スタンプ
23:21 ️💙 何アイスがすきかあててみ
23:23 くにやす まさき ぱぴこ
23:44 ️💙 酔ってる時はパピコ食べたくなる
23:44 ️💙 でもふだんはちがうの
23:45 くにやす まさき ほー
23:45 くにやす まさき 次点で考えてたのは
23:45 くにやす まさき パルム
23:46 ️💙 それは高校までのあさちゃんね
23:46 くにやす まさき まじかよ
23:46 くにやす まさき 大学のあさちゃん教えてほしいでつ😵‍💫😵‍💫😵‍💫
23:46 ️💙 いちごだいすきしろくまさんね
23:47 くにやす まさき 画像
23:47 くにやす まさき これか！！！
23:47 くにやす まさき 初めて見たけどめちゃくちゃ美味しそう
23:48 くにやす まさき 名前かわいい
23:48 ️💙 こり、氷が全部練乳の味で最高
23:48 ️💙 絶対に食べてみて
23:48 くにやす まさき おけ
23:48 ️💙 あさちゃん夏はこれを100こたべるよ
23:48 くにやす まさき 神すぎんか
23:48 くにやす まさき 100個⁉️⁉️
23:48 くにやす まさき す、すごい
23:50 ️💙 スタンプ
23:50 ️💙 あしたなにきてこー
23:50 ️💙 かみどうしよー
23:50 ️💙 なにもきまらない
23:51 くにやす まさき スタンプ
23:51 くにやす まさき せんなりの好み把握できてたら良かったんだけどね😿😿😿
23:52 ️💙 かわいくてやばい
23:52 ️💙 なんで仲良いのに知らんの
23:52 くにやす まさき せやろ
23:52 ️💙 スタンプ
23:53 くにやす まさき 恋バナとかまったくしないから分かんないよー
23:53 ️💙 おいo̴̶̷᷄  ̫ o̴̶̷᷄
23:53 ️💙 画像
23:53 ️💙 やべーこいつ
23:53 ️💙 ほまむり
23:53 ️💙 げきめろ
23:54 くにやす まさき えぐい
23:54 くにやす まさき なんでそんな返しできんの
23:54 くにやす まさき 天才的だ
23:54 ️💙 罪詰みみ、ですねo̴̶̷᷄  ̫ o̴̶̷᷄
23:54 くにやす まさき はぃ
23:54 くにやす まさき 罪詰みみ、でつ
23:55 ️💙 こうせいくんのさ
23:55 くにやす まさき うん
23:55 ️💙 喋り方どうのってはなししたじゃん
23:55 ️💙 あれでいうと
23:55 ️💙 りょーくんは究極系
23:55 ️💙 神
23:55 ️💙 さいこー
23:56 くにやす まさき スタンプ
23:56 くにやす まさき いいなー
23:56 くにやす まさき みにつけたい
23:56 ️💙 でも
23:56 ️💙 くにやすくんは
23:56 ️💙 あさちゃんと語彙似てて
23:57 ️💙 それはそれで神
23:57 ️💙 たのしいはなしてて
23:57 くにやす まさき 感無量でつ😸😸😸😸
23:58 くにやす まさき まねっこしてんのもあるけろ
23:58 ️💙 ぃぃょ、まねっこすき
23:59 くにやす まさき 僕もあさちゃんが常に120点の返ししてくるから
23:59 くにやす まさき はなしててたのしい、ほんとうに
23:59 ️💙 画像
23:59 ️💙 こいつほんとしねばいいのに
23:59 くにやす まさき WWWWWWWWWWWW
23:59 くにやす まさき 苦しいくらいほっこりする
23:59 ️💙 前マジで聞いてたしな
2025.03.23 日曜日
00:00 くにやす まさき あさちゃんいんのにね
00:00 くにやす まさき さすがにえっちなASMRは怒られ
00:01 ️💙 付き合ってたときはあさちゃん以外でするの禁止だったけろ
00:01 ️💙 解禁されたから終わってるこいつ本当に
00:02 くにやす まさき うける
00:06 くにやす まさき 今考えると、私以外で〜みたいなこと言われた事ないかもな
00:07 くにやす まさき やっぱ彼氏が自分以外でするのは嫌なのか
00:09 ️💙 え⁉️
00:09 ️💙 嫌に決まってるだろーo̴̶̷᷄  ̫ o̴̶̷᷄
00:09 ️💙 絶対に嫌‼️歴代それできてる
00:09 ️💙 例外もいるけろ
00:11 くにやす まさき 冷静に考えるとほぼ浮気みたいなもんだもんね
00:11 くにやす まさき スタンプ
00:13 ️💙 そうだよ
00:13 ️💙 ゆるせなぃ
00:16 くにやす まさき 彼女できたら気をつけよ
00:18 くにやす まさき いままで知らず知らずのうちに大罪を犯してた事になるな
00:24 ️💙 そうですよ
00:24 ️💙 きをつけなさい
00:26 くにやす まさき はぃ
00:26 くにやす まさき 氣付けてよかったでつ
00:56 ️💙 りょーくんのことフリーターだと思てたらちゃんと正社員やった
01:21 くにやす まさき WWWWWWWWWW
01:21 くにやす まさき 誤解すぎるだろWWWWW
09:10 くにやす まさき きょう卒業式なんだけろ
09:10 くにやす まさき めんどくさすぎる
09:48 くにやす まさき まじで知らなかったんだけどさ、卒業式八代キャンパスと合同らしい
09:48 くにやす まさき 小野さんおるかもしれん
10:55 ️💙 えそうなん⁉️
10:55 ️💙 ちょっと見に行こうかと思ってたんだけど午前中って聞いてやめた
11:36 くにやす まさき WWWWWWW
11:36 くにやす まさき はやいよな、じかん
11:36 くにやす まさき もう終わったわ
11:36 くにやす まさき でもなんか立食パーティみたいなんあるらしい
11:39 ️💙 えーいいな
11:39 ️💙 おなかすいた
11:39 ️💙 元カノと話した？😃
12:19 くにやす まさき はなしてない。、
12:30 くにやす まさき 同級生に3人元カノいんだけど
12:30 くにやす まさき 全員の両親と気まずい
13:01 ️💙 しぬWWWWWWWWW
13:01 ️💙 そんないたんだ
13:24 くにやす まさき まあ5年間もおったけんなー😿😿😿😿
13:24 くにやす まさき スタンプ
14:17 くにやす まさき 卒業式ながすぎる
14:17 くにやす まさき こんなもんなんかな
14:41 ️💙 まだあってんの？
14:41 ️💙 長いね
15:01 くにやす まさき やと終わた
15:21 ️💙 スタンプ
15:22 ️💙 なにすはの
15:22 ️💙 る
15:42 くにやす まさき まちで玉遊びでつ
15:42 くにやす まさき お金ないから喫茶店おろうかなとも思たけど
15:42 くにやす まさき 悩みちう
15:42 くにやす まさき 19時からクラス会なんよな
15:44 ️💙 りょーくんと同じだ
15:44 ️💙 画像
15:45 ️💙 8時に家出なきゃって言ってたから仕事やと思って頑張ってねて言ったらこれ
15:45 ️💙 カス
15:45 ️💙 19時からならわたしが会ってる時LINEできないじゃんт  ̫ т
15:59 くにやす まさき WWWWWWWWWW
15:59 くにやす まさき 仕事だと思ったら玉遊びなんおもろすぎるWWWWWW
15:59 くにやす まさき あんま話すことないしラインはたくさんできまつ😸😸😸😸
16:21 ️💙 スタンプ
16:21 ️💙 やったー🎶
16:21 ️💙 メイク途中でねむくなってきてやばい
16:32 くにやす まさき きのうあんま寝れんかった？
16:32 くにやす まさき 玉遊び、1000円＋なったから撤退
16:50 ️💙 うーん
16:50 ️💙 早起きしちゃったからかも
16:50 ️💙 玉遊び野郎のせいで
16:50 ️💙 わたしもしたい
16:51 くにやす まさき WWWWWWWW
16:51 くにやす まさき 1パチならそんな負けないし
16:51 くにやす まさき 雰囲気つかむくらいならありやな
16:56 ️💙 最もリスキーなのがしたい
16:56 くにやす まさき WWWWWWW
16:56 くにやす まさき じゃあ20スロか4パチだね
16:59 ️💙 スロットがいい
16:59 ️💙 てか緊張してきたむりかも
16:59 ️💙 はきそう
17:02 くにやす まさき WWWWWWWW
17:02 くにやす まさき 大丈夫よ
17:05 くにやす まさき けっきょく何時集合になったん？
17:06 ️💙 お店予約した時間だけ教えてもらったけろ
17:06 ️💙 何時に集まるか言われてない
17:06 くにやす まさき ぇぐぃ
17:06 ️💙 19時前に着くように準備してるけろ
17:06 ️💙 早まったらこまる(´•ᴗ•;ก)
17:06 くにやす まさき それはそうやな
17:07 くにやす まさき スタンプ
17:07 ️💙 バス着く時間教えてから連絡かえってこないし
17:07 ️💙 まずったかな
17:07 くにやす まさき まずってはないやろWWWW
17:07 くにやす まさき それはせんなりが連絡しなさい！だから
17:09 ️💙 めちゃくちゃ浮腫んでてありえんブスだしもう嫌になってきた;(∩´﹏`∩);
17:10 くにやす まさき そんなことない
17:10 くにやす まさき あさちゃんがブスとかありえません！
17:10 くにやす まさき 自信もって
17:10 くにやす まさき 大丈夫
17:10 ️💙 てかりょーくんからずと返信来なくてキレそうだしもうぐちゃぐちゃする՞⩌⌯⩌՞
17:11 ️💙 スタンプ
17:11 くにやす まさき スタンプ
17:14 ️💙 かみがたきめてょ
17:14 くにやす まさき おけ
17:14 くにやす まさき せんたくしおしえて！
17:15 ️💙 全て
17:20 くにやす まさき ふたつむすび！
17:20 くにやす まさき 耳の後ろくらいでむすぶやつ
17:21 くにやす まさき ちくとくの、わかってんの？のやつ！
17:21 ️💙 そんな男ウケ悪いので行ったら殺されそうだけど従うわ
17:21 くにやす まさき ええ
17:21 くにやす まさき あれいちばんウケいいと思ってる
17:22 ️💙 特殊だ
17:22 くにやす まさき それか
17:22 くにやす まさき ちょまちょまのやつ
17:22 くにやす まさき りぼんあるならだけろ
17:22 くにやす まさき ちょまちょまのやつが個人的に優勝
17:23 ️💙 あーりぼんないー
17:23 ️💙 それちょとかんがえたんだけど
17:23 ️💙 リボンないからやめた
17:23 くにやす まさき そうよな😿😿😿
17:23 くにやす まさき リボンあったらぜったいそれがオススメだた
17:44 ️💙 結局全然ちがうのにした
17:45 ️💙 はあ緊張する
17:45 くにやす まさき スタンプ
17:45 くにやす まさき どこしゅうごう？
17:46 くにやす まさき 時間あるなら髪型ちょと見たい！！
17:50 ️💙 通町筋
17:50 ️💙 ねーゃばぃ
17:50 ️💙 写真撮って見せようとしたんだけろ
17:50 ️💙 なんか全部だめかもわたし
17:51 ️💙 まじでかわいくない今日
17:51 ️💙 たまにある
17:51 ️💙 めちゃくちゃダメな日これ
17:51 くにやす まさき スタンプ
17:51 くにやす まさき ほんとにぜったい大丈夫よ
17:55 くにやす まさき ついたら教えてほち🤩🤩🤩🤩
18:05 ️💙 結局時間ない中髪の毛変えたからちょ〜手抜きみたいで全部だめだめт  ̫ т
18:05 ️💙 スタンプ
18:05 ️💙 来るの？？
18:05 ️💙 7時ギリやけどクラス会間に合う？？
18:05 くにやす まさき スタンプ
18:05 くにやす まさき 大丈夫！！
18:06 くにやす まさき ちょと遅れて行ってもおーけーよ
18:08 ️💙 あんまりかわいくないところ見ないで欲しいですけろ(ᐡ - ·̫ -ᐡ)
18:08 ️💙 てかアウター着てないと寒いかも
18:08 くにやす まさき たくさんほめるから大丈夫でつ！
18:09 くにやす まさき 昼あったかくなったけろ
18:09 くにやす まさき 夜はやぱ冷えるよに
18:09 くにやす まさき スタンプ
18:10 ️💙 寒さにょゎぃからしぬかも
18:10 くにやす まさき ょゎぃかー
18:10 くにやす まさき まあ室内なら大丈夫でしょう
18:14 ️💙 キャミにバカ薄いカーディガンしか来てないので寒い
18:14 くにやす まさき さむそう、そりは
18:14 くにやす まさき スタンプ
18:15 ️💙 Twitterで
18:15 くにやす まさき うん
18:15 ️💙 歩くの好きな女はメンヘラてのみつけてやばい
18:15 くにやす まさき WWWWWWWWWWWWWW
18:15 くにやす まさき やっぱり定説なんよ
18:17 ️💙 ねー本当に何度も同じこと言うけど
18:17 ️💙 かわいくないし緊張するしで既に帰りたいの
18:17 ️💙 かわいくない日ってほんとに全部だめになるんわかる？
18:17 ️💙 スタンプ
18:17 くにやす まさき 鏡みて絶望するひはある
18:18 くにやす まさき スタンプ
18:18 ️💙 鏡みて絶望することはない
18:18 ️💙 鏡に映るあさちゃんはいつもかわいいから
18:19 ️💙 写真になるとダメ終わり全てダメカス
18:19 くにやす まさき 写真はいつもダメやからなーぼく
18:20 ️💙 わたしより自己肯定感下げるのやめて
18:20 くにやす まさき WWWWWWWW
18:20 くにやす まさき ほんとに大丈夫よ
18:20 くにやす まさき たくさんほめるし
18:20 くにやす まさき スタンプ
18:22 ️💙 てかなんか
18:22 くにやす まさき うん
18:22 ️💙 ツインテってほんとに短いか、ロングかしか似合わない
18:22 ️💙 ミディアムは似合わないきがする
18:22 くにやす まさき いま中くらいなんだ
18:22 ️💙 はぃ
18:22 ️💙 もう少し切りたい
18:22 くにやす まさき しょーとなったらツインテ似合うようになるやん！
18:23 くにやす まさき ボブくらいまで切りたいんだっけ？
18:23 ️💙 ボブにするか迷ってるけど
18:23 ️💙 一旦三上悠亜くらいにする
18:23 ️💙 画像
18:23 ️💙 これしたいのこの巻き方
18:23 くにやす まさき そとはね？っていうのこれ
18:23 くにやす まさき ふんわりでかわいー
18:24 ️💙 友達と髪の長さの話する時三上悠亜基準にしすぎて三上悠亜くらいに切ってって言われる
18:24 ️💙 いや
18:24 ️💙 うーん
18:24 ️💙 まあ、半分あってるからそれでいいかも
18:24 くにやす まさき WWWWWW
18:24 くにやす まさき かみがたの名前むずいな
18:25 ️💙 むずぃ、私もわからんの多い
18:25 くにやす まさき 学んでいきまつ、これから
18:27 ️💙 あんまり詳しくない方がいいよ
18:27 ️💙 そういうのに詳しいと、あー前の女が教えたんだってなるから
18:27 ️💙 メンヘラは
18:39 くにやす まさき なるほな
18:39 くにやす まさき しらんふりしよ
18:39 くにやす まさき ここさでせんなりあっちった
18:40 ️💙 あそうなん
18:40 ️💙 もうつくわ
18:40 くにやす まさき おけ
18:42 くにやす まさき つくの鶴屋の前？
18:42 ️💙 うん
18:46 くにやす まさき よゆうでビジュ大優勝
18:47 くにやす まさき 大満足させられるから自信もって
18:47 くにやす まさき スタンプ
19:06 ️💙 ありがとー🎶
19:06 くにやす まさき いっしょに居た友達も
19:07 くにやす まさき こんなに可愛い人をいままで見たことないといっていたので！！！！
19:07 くにやす まさき たのしんでねー🎶‼️
20:04 ️💙 ゃば、面識ない人から褒められるんがいちばん嬉しいでつ
20:04 ️💙 意外とちゃんと話せてる
20:04 くにやす まさき おおー
20:04 ️💙 でも酔い回るんはやいくてやばい
20:04 くにやす まさき あつ！！！
20:04 くにやす まさき だめだよーのみすぎたら
20:05 くにやす まさき たぃむりーすぎでつ
20:05 くにやす まさき ちくとくみてまちた
20:09 ️💙 ゃば
20:09 ️💙 クラス会たのしいでつか？
20:09 くにやす まさき あさちゃんの事かんがえすぎて
20:09 くにやす まさき しゃべれなくなるから
20:09 くにやす まさき 飲みすぎてべろべろ
20:11 ️💙 うける
20:12 くにやす まさき たすけてーてつ
20:12 くにやす まさき あさちゃんのんだ
20:12 くにやす まさき ？
20:27 ️💙 飲んだ
22:12 ️💙がメッセージの送信を取り消しました
23:43 くにやす まさき たのしんでねー！
23:44 ️💙 大丈夫？
23:44 ️💙 生きてる？
23:45 ️💙 いまから帰りますよ
23:54 くにやす まさき やまばぃ
23:54 くにやす まさき すごいはやいでつ
23:55 ️💙 でそー送って貰ってるな
23:55 ️💙 う
23:56 くにやす まさき おくってもらっちゃお
23:56 くにやす まさき きをつけて！！
2025.03.24 月曜日
00:05 ️💙 おうちついた！
00:05 ️💙 くにやすくんは？
00:06 ️💙 なんかしんでるてきいたのですごーくしんぱいでつ
06:05 くにやす まさき きづいたら
06:05 くにやす まさき びょういんでゃばぃ
09:24 ️💙 やばい
09:24 ️💙 わたしにのみすぎちゃだめとかいってたのに！
09:25 くにやす まさき さすがにはんせいでつ😵‍💫😵‍💫😵‍💫
09:57 ️💙 はんせいして՞⩌⌯⩌՞
10:52 くにやす まさき 本当に情けない
10:52 くにやす まさき 退院して無事帰宅
11:07 ️💙 よかった
11:08 ️💙 ほんとに心配だったんだよ？
11:24 くにやす まさき 心配かけてごめんね
11:31 ️💙 謝んなくていいでつ
11:31 ️💙 きのうの記憶あるん？
11:31 くにやす まさき ビビるくらいない
11:32 ️💙 WWWWWWWWW
11:32 ️💙 そらそう
11:33 くにやす まさき 店出た記憶もないし
11:33 くにやす まさき 救急車乗った記憶もないんよな
11:33 くにやす まさき 起きたら知らない天井だった
11:34 ️💙 今は体調平気？
11:35 くにやす まさき うん
11:35 くにやす まさき だいぶん良くなった
11:37 ️💙 良かった
11:38 ️💙 あんしんしました
11:39 くにやす まさき ほんとに、みんなのおかげで生きてますって感じ
11:58 ️💙 こうせいくんと一緒に病院行ったんよね？
12:13 くにやす まさき そうそう
12:26 ️💙 なんか聞いた？
12:38 くにやす まさき あさちゃんのはなし？
13:10 ️💙 そうなんか昨日電話で色々言われたから気になってる
15:02 くにやす まさき あさちゃんの話は何も聞いてないかも
16:49 ️💙 そっかならいいや
17:16 くにやす まさき 聞いたけろ、僕が忘れてるだけの可能性はある
18:26 ️💙 全然忘れててもいいよもう連絡取らない宣言されたので˘ ᴗ  ̫ ᴗ ˘
18:39 くにやす まさき あら
18:39 くにやす まさき まじかよ
18:58 くにやす まさき 全然関係ないんだけど
18:59 くにやす まさき ハンター試験でヒソカと一緒にいる釘のやつ
18:59 くにやす まさき 顔の釘抜いたらキルアのお兄ちゃんみたいになったんだけど
18:59 くにやす まさき 同一人物？
19:13 ️💙 そうやよ
19:13 ️💙 話戻すんだけど
19:14 ️💙 あんまり文面で残したくない話があるから暇な時少し電話させて
19:17 くにやす まさき おけ
19:20 くにやす まさき お風呂あがったから僕はいつでも
19:23 ️💙 はや
19:23 ️💙 いいなー
19:23 ️💙 かけていい？
19:23 くにやす まさき うん
19:57 くにやす まさき 画像
20:00 ️💙 着せかえのプレゼントが届きました！
スマートフォンで
受け取る事ができます。
20:13 くにやす まさき https://youtu.be/CN8j7YhE0Po?si=YZvPGQKxxV4iNg69
20:18 くにやす まさき https://youtu.be/Hmtmyw82Xu8?si=wJvfctEXNXX4EmXq
20:50 くにやす まさき 画像
21:04 ️💙 https://vt.tiktok.com/ZSrdCnS7J/
21:18 ️💙 1:53:52
21:33 くにやす まさき 僕も神の動画出てきてアツい🤩🤩🤩🤩🤩
21:33 くにやす まさき 画像
21:45 くにやす まさき https://vt.tiktok.com/ZSrdV9XKq/
21:45 くにやす まさき これ良い
21:49 ️💙 サイコーこの仕事したい
21:49 ️💙 見てたらままにきもっていわれた
22:00 くにやす まさき WWWWWWWWWW
22:00 くにやす まさき 多肉植物がきもいってことかな？
22:05 ️💙 集合体恐怖症なんだって
22:06 ️💙 これそんな集合してるかな？
22:08 くにやす まさき まあ若干
22:08 くにやす まさき 集合してるかもな
22:09 くにやす まさき てかさ、お腹減ってきてピンチ
22:10 くにやす まさき シロクマさん買いいこかなて思てるけろ、罪すぎるかもって悩んでる
22:10 ️💙 いまからガトショたべまつ₍ᐢ‥ᐢ₎ ♡
22:11 ️💙 かいいこ
22:11 くにやす まさき ガトショうまそー
22:11 くにやす まさき さすがにシロクマ買いいくわ
22:11 くにやす まさき ありがとう背中押してくれて
22:12 くにやす まさき スタンプ
22:13 ️💙 わたしもたべたいт  ̫ т
22:15 くにやす まさき ガチレビュするわ
22:25 ️💙 かえた？
22:25 くにやす まさき 画像
22:26 くにやす まさき げっと
22:32 ️💙 スタンプ
22:32 ️💙 くれ
22:32 くにやす まさき あげたいのはヤマヤマだけどな
22:32 くにやす まさき たべちゃいまつ😸😸
22:35 ️💙 おいし？
22:35 くにやす まさき いまから実食
22:36 くにやす まさき ゃばぃ
22:37 ️💙 おいしいでそ
22:37 くにやす まさき にやけ止まらん
22:38 くにやす まさき あさちゃんが言ってた意味理解
22:38 くにやす まさき 氷が全部練乳だ
22:38 ️💙 スタンプ
22:38 くにやす まさき シャリシャリするアイスすきだから
22:39 くにやす まさき ほんとに神
22:39 ️💙 はまっちゃうよ
22:39 くにやす まさき 僕も夏は100こ食べることになりそう
22:39 ️💙 おそろい
22:40 ️💙 ねーいいなー
22:40 ️💙 あしたたべるあ
22:40 くにやす まさき 食べた方がいい
22:41 くにやす まさき クリームみたいなの乗ってるじゃん
22:41 ️💙 うん
22:41 くにやす まさき 僕さ生クリームにがてなのね
22:42 くにやす まさき でもこのクリームは甘くておいしい
22:42 くにやす まさき スタンプ
22:44 くにやす まさき こんな幸せの塊みたいなたべもの教えてくれてありがとうやな
22:45 ️💙 生クリーム苦手なの⁉️
22:45 ️💙 よかったおいしくて(=^_^=)♡
22:55 くにやす まさき スタンプ
22:57 くにやす まさき 生クリーム、きらいって訳じゃないんだけろ
22:57 くにやす まさき 他の甘いものの好き度が高いから
22:57 くにやす まさき 相対的ににがてみたいな評価になってしまう
22:58 くにやす まさき せつめいムズい😵‍💫😵‍💫
23:02 ️💙 ふーん
23:02 ️💙 むつかしいね
23:02 ️💙 こうせいくんにさ、くにやすくんと連絡取るなってのは約束できません‼️って喧嘩売りたい、だめだよねo̴̶̷᷄  ̫ o̴̶̷᷄
23:09 くにやす まさき さすがにゃばぃかもでつ、そりは
23:12 ️💙 画像
23:12 ️💙 今の視点これ
23:12 くにやす まさき ぽてと！
23:12 ️💙 だめだよね、いらいらするのやめまつ(ᐢ.  ̯.ᐢ)
23:14 くにやす まさき 大塚くんにもお世話になっちゃったからな😰😰
23:15 くにやす まさき 関係わるくなると専攻科が地獄になるかもだからに
23:16 くにやす まさき ぽてとに癒されよ
23:16 ️💙 そうだよねわかってる(emoji)
23:16 ️💙 なんか
23:16 ️💙 もう連絡取らないでって言われた時に
23:16 くにやす まさき うん
23:16 ️💙 俺の方がわかってるから感出されたのにムカついて、確かに長く友達してるからわかってるんだろうけろ
23:17 ️💙 私だって仲良しだしっておもって
23:17 ️💙 むかついちゃった
23:17 くにやす まさき えでもね
23:17 くにやす まさき それ思ったよ僕も
23:17 くにやす まさき 体感さ
23:17 くにやす まさき あさちゃんの方が2倍くらい長く仲良しだし
23:19 ️💙 そうなの？
23:20 ️💙 じゃああれは彼氏面だ
23:24 くにやす まさき 彼氏面してまつ
23:25 くにやす まさき あさちゃんは中学校から、高校いってもお話ししてたんに
23:26 ️💙 ね
23:26 ️💙 これからまたなかよくして
23:27 ️💙 ねちゃあそー
23:28 くにやす まさき もち
23:28 くにやす まさき なかよくしまつ
23:28 くにやす まさき そり、ねむくなてきた
23:28 ️💙 あしたなんもない？
23:29 くにやす まさき なんもないな
23:29 ️💙 じゃあおねがいごとしていい？
23:29 くにやす まさき うん
23:30 ️💙 ひとりじゃねれないからでんわして
23:30 くにやす まさき スタンプ
23:30 くにやす まさき いいよー
23:31 くにやす まさき かけていいとき教えてん
23:33 ️💙 いいよ
23:52 ️💙 画像
2025.03.25 火曜日
00:51 くにやす まさき 1:18:15
00:54 くにやす まさき きれちた
00:54 くにやす まさき おやすみなたい
06:48 ️💙 いつのまにかねてた
07:08 ️💙 付き合わせちゃってごめんね
08:22 くにやす まさき スタンプ
08:27 くにやす まさき あさちゃんとお話できたら楽しいし嬉しいから
08:27 くにやす まさき いつでも大歓迎でつ！
08:27 くにやす まさき スタンプ
08:46 ️💙 やさしー🎶
08:46 ️💙 今から帰りまつ
09:06 くにやす まさき きをつけてかえってね！
09:06 くにやす まさき かえってきたらまたあそぼー！
09:07 ️💙 スタンプ
09:07 ️💙 ねます
09:08 くにやす まさき ぽやしみ
11:12 ️💙 スタンプ
11:32 くにやす まさき スタンプ
11:32 くにやす まさき かえれまちたか
11:45 ️💙 もうすぐおうちでつ
12:25 くにやす まさき スタンプ
12:30 ️💙 UFOたべてり
12:31 くにやす まさき めた良いやん
12:31 くにやす まさき ペヤングよりすち
12:33 ️💙 混ぜるの下手で濃いとこと薄いとこある
12:33 ️💙 インスタントも満足に作れないカス
12:35 くにやす まさき WWWWWWWWWWW
12:35 くにやす まさき うける
12:36 くにやす まさき そーす、グルグルかけるのがコツって友達がいってた
12:39 ️💙 まじか
12:39 ️💙 参考にします
12:46 くにやす まさき はぃ！
12:47 くにやす まさき てかさ、めちゃくちゃ久しぶりにゲムしてたんやけど
12:47 くにやす まさき ビビるくらい下手なてり
12:47 くにやす まさき スタンプ
13:06 ️💙 やらんと下手なるよな
13:07 ️💙 労働に向けて眠ります
13:07 くにやす まさき 昼過ぎからとかだったよね
13:07 くにやす まさき がんばってな
13:07 くにやす まさき スタンプ
14:27 ️💙 がんばれません
14:28 ️💙 寝れなかった結局
14:28 くにやす まさき スタンプ
14:28 くにやす まさき まじかよ
14:32 くにやす まさき 3時からやっけ？
14:32 くにやす まさき 今日はがんばらずに
14:32 くにやす まさき 耐えようなんとか
14:33 くにやす まさき そんで夜、いちごだいすきシロクマさん食べて
14:33 くにやす まさき あしたがんばろう
14:47 ️💙 3時半から9時半まで、ながーいながーいながびよーん
14:47 ️💙 夜買って帰るあ
14:48 くにやす まさき スタンプ
14:49 くにやす まさき 6じかんはさすがに
14:49 くにやす まさき ながびよーん
14:52 ️💙 りょーくんから、夜電話できるよってLINEきたのでなんでも頑張れる💖神😻
14:53 くにやす まさき あつ！
14:53 くにやす まさき スタンプ
15:03 ️💙 スタンプ
15:04 ️💙 まじでかわいくない返信しちゃうんよなー
15:04 ️💙 りょーくんにかわいくできない
15:04 くにやす まさき えーーーーーー
15:04 くにやす まさき どうしたの😿😿😿😿？
15:05 ️💙 画像
15:05 ️💙 かわいくできない
15:06 くにやす まさき つんでれだ
15:06 くにやす まさき 好きな人に意地悪しちゃうタイプ
15:09 ️💙 小学生男児でむり
15:26 くにやす まさき WWWWWWW
15:27 くにやす まさき まあとにかく今日はがんばれるね
15:27 くにやす まさき スタンプ
21:27 ️💙 いちごだいすきしろくまさん無かった
21:27 ️💙 もう終わりね
21:27 ️💙 あさちゃん終了
21:27 くにやす まさき エグ
21:27 くにやす まさき 届けたいわ、いちごだいすきしろくまさん、
21:28 くにやす まさき お仕事おつかれさま
21:28 くにやす まさき スタンプ
21:29 ️💙 バイトをお仕事って言うのも言われるのもやだ
21:29 ️💙 スタンプ
21:31 くにやす まさき バイトか
21:31 くにやす まさき きをつけまつ、
21:33 ️💙 こだわり強いだけ、ADHDなんかな
21:51 くにやす まさき わからん
21:51 くにやす まさき でもこだわり強いのはいい事だと思ってる
22:08 ️💙 じゃあいいか(˶ᐢᗜᐢ˶)
22:26 くにやす まさき うん、おっけーでつ😸😸😸😸
23:02 ️💙 隈部くんまじで返信早くてやばい
23:02 くにやす まさき WWWWWWW
23:02 くにやす まさき 覚醒した？
23:03 ️💙 覚醒してるこれ
23:03 ️💙 まじではやいよ
23:03 くにやす まさき すげえ
23:03 くにやす まさき 僕らが早く返信しろて言った時は
23:03 くにやす まさき 全然しなかったんに
23:04 くにやす まさき 会ったらやぱ変わるもんやな
23:04 くにやす まさき あさちゃんぱわーや
23:06 ️💙 わからん
23:06 ️💙 DMからLINEに変えたからかも
23:06 ️💙 てか今、メンコンの営業DMに試練を与える遊びしてて楽しい
23:06 くにやす まさき それあるかもな
23:06 くにやす まさき WWWWWWWWW
23:07 くにやす まさき どんな試練あたえてんのWWWWWWW？
23:18 ️💙 まじ可愛くて忘れられない…って言われたから、ストーリーのツーショどっちが私か聞いたら返信こない
23:25 くにやす まさき WWWWWWWWWWWWWWWWWWWW
23:25 くにやす まさき 忘れられんならスグわかるはずやもんな
23:35 ️💙 そうよな？許せん
23:42 くにやす まさき めんこんて
23:42 くにやす まさき このまえ東京いってたときに
23:42 くにやす まさき いったとこ？
23:45 ️💙 そやよ
23:47 くにやす まさき そんなかんじで
23:47 くにやす まさき えいぎょうDMくるんやね
2025.03.26 水曜日
00:14 ️💙 くるくる
00:14 ️💙 意外とちゃんとしてる
00:15 くにやす まさき マメなんやなー
00:15 くにやす まさき すごい
00:17 くにやす まさき 画像
00:18 くにやす まさき びっとこいんが上がるか下がるか予想するAI作ってんだけど
00:18 くにやす まさき 正答率53%でほぼコイントス
00:18 くにやす まさき 泣いてる
08:40 ️💙 うける
08:40 ️💙 あさちゃんにきくほうがいい
11:00 くにやす まさき ほんとにそう
11:00 くにやす まさき あさちゃんのほうが正解できる
12:15 くにやす まさき 画像
12:15 くにやす まさき さくら咲いてまつ‼️
13:03 ️💙 私に聞いていいよ
13:04 ️💙 めっちゃ咲いてるすごい
13:04 ️💙 まだこっち2部くらい
13:05 くにやす まさき まじ聞くわ
13:05 くにやす まさき ねー、もう散り始めそうな勢いや
13:05 くにやす まさき 外が暑すぎる
13:06 くにやす まさき 24°ですって。、
13:06 ️💙 福岡25度ね、勝ち
13:06 くにやす まさき ゃばぃ
13:06 ️💙 生焼けホットケーキ作って食べてるよ
13:07 くにやす まさき 夏日やん
13:07 ️💙 この熱気で生焼けも焼けるからいける
13:07 くにやす まさき スタンプ
13:07 くにやす まさき 僕はエビフライ丼でつ
13:07 くにやす まさき 不健康食
13:08 ️💙 天丼となにがちがうん
13:08 ️💙 天丼だとちょと健康感出る
13:08 くにやす まさき エビフライしか乗ってない
13:09 くにやす まさき エビフライしかのってないのに天丼は野菜詐欺じゃないか
13:09 くにやす まさき 天丼て野菜感あるくない？
13:10 ️💙 えび天丼おこる(怒る)(怒る)(怒る)(怒る)(怒る)(怒る)
13:10 ️💙 おこるものっちゃったはずかち
13:10 くにやす まさき WWWWWWWW
13:11 くにやす まさき 海老天丼か
13:12 ️💙 画像
13:12 ️💙 メンコンにまた試練してたら
13:12 ️💙 めちゃくちゃ適当言われてる
13:12 くにやす まさき WWWWWWWWWW
13:13 くにやす まさき それワンチャン、マジで言ったんじゃないのWWWWWWW
13:14 ️💙 この時まだ付き合ってたし
13:14 ️💙 画像
13:14 ️💙 これ言われてるからたぶんめちゃくちゃりょーくんの話してたんだとおもうWWWWWWWWW
13:15 くにやす まさき WWWWWWW
13:15 くにやす まさき してるわそれは
13:15 くにやす まさき だったら違うか
13:16 くにやす まさき そんだけりょーくんの話して男メンコンだけにするておかしいもんな
13:17 ️💙 勘弁してくれマジで˘ ᴗ  ̫ ᴗ ˘
13:18 くにやす まさき スタンプ
13:18 くにやす まさき 僕だけ見てね
13:19 くにやす まさき 実際にいってる人間はじめてみた
13:21 ️💙 通知だけ見て言われたかと思ったわ
13:22 くにやす まさき さすがに違いまつ。、
13:22 くにやす まさき 言うとしても唐突すぎでしょWWWW
13:23 ️💙 日記始めようかなって思ってんだよね
13:23 ️💙 続くかな
13:23 くにやす まさき やる気次第やな
13:23 くにやす まさき 僕は2ヶ月半くらいでだめになた
13:24 ️💙 2週間とか
13:24 ️💙 1番がんばったとき
13:25 くにやす まさき いいじゃん
13:25 くにやす まさき ちょっとでも書いとけば
13:26 くにやす まさき 見直して意外とたのしい
13:26 くにやす まさき 昔、見た夢を日記に書いてたんだけど
13:27 くにやす まさき 画像
13:27 くにやす まさき これ怖すぎる
13:31 ️💙 WWWWWWWWW
13:31 ️💙 まじやばい
13:31 ️💙 夢日記だめなんじゃないん
13:31 ️💙 てか日記アプリ多すぎて選べないからやっぱりやめるわ
13:31 くにやす まさき だめて聞くよね
13:32 くにやす まさき あいぽんの標準のやつ
13:32 ️💙 わたしのにはないそんなの
13:32 ️💙 なんてなまえ
13:32 ️💙 なにいろ？
13:33 くにやす まさき 画像
13:33 くにやす まさき こり
13:33 くにやす まさき ジャーナル
13:33 ️💙 ねえ
13:33 ️💙 おこるよ
13:33 ️💙 さすがによめるし
13:33 くにやす まさき WWWWWWWWW
13:34 くにやす まさき 英語で調べてもわんち出てこんかな思て
13:35 ️💙 見た目で探した
13:35 ️💙 あった
13:35 くにやす まさき ナイス
13:38 くにやす まさき その日の気分、写真・動画、運動の記録、聞いてた曲とかも記録できるからけっこうおもしろい
13:52 ️💙 すご
13:52 ️💙 まいにちがんばる
13:52 ️💙 くにやすくんもしてね
13:52 くにやす まさき うん
13:53 くにやす まさき 僕も書こかなて言おうと思てたとこだった
13:53 くにやす まさき スタンプ
13:58 ️💙 中身見せて
13:58 ️💙 あさちゃんは見せないけろ
14:19 くにやす まさき ぇぐぃでつ
14:19 くにやす まさき まあいいけろ
14:20 くにやす まさき とりあえず2週間わすれず書くの目標でがんばりまつ
14:21 ️💙 やったー
14:22 ️💙 バイトだから3時に家でなきゃなんだけど
14:22 ️💙 今生理きて腹痛で動けなくて薬飲もうとしたらちょうど切らしてて終わってる
14:22 ️💙 当欠したら終わりだから這っていくけど
14:23 ️💙 部屋が汚すぎて見つけられないだけで薬はこの前買ったきもする
14:23 ️💙 えーん
14:23 くにやす まさき まじ
14:23 くにやす まさき しんぱい、さすがに
14:23 ️💙 ３回に一回くらい重いの来てこうなるから平気
14:24 くにやす まさき ほんとに無理せずね
14:25 ️💙 スタンプ
16:31 ️💙 おやすみ、してしまった
18:33 くにやす まさき あらー
18:33 くにやす まさき でも行かない選択肢あるならそれが良いよ
18:34 くにやす まさき ゆっくりおやすみしてね
18:34 くにやす まさき スタンプ
18:59 ️💙 はぃ
19:00 ️💙 バイトだしな、所詮
19:01 くにやす まさき よう言った
19:01 くにやす まさき その思考だいすき
19:01 くにやす まさき バイトなんてどこまで行ってもバイトやもん
19:22 ️💙 りょーくんにそれ言われて、休む連絡しよって思えた
20:15 くにやす まさき 家でゆっくりできてるならよかたよー
20:19 ️💙 罪悪感たっぷり
20:22 くにやす まさき ばいとやすみあるあるやな
20:22 くにやす まさき 休めたし全部おっけーだけど
20:23 くにやす まさき なんかそわそわしちゃうやつ
21:33 ️💙 そう
21:33 ️💙 しかも明日行くのこわい
21:34 くにやす まさき 飛びたくなるよね
21:39 ️💙 なる
21:39 ️💙 ガクチカこれしかないから飛べないけろ
21:39 くにやす まさき WWWWWWWW
21:40 くにやす まさき 塾講がんばってたんですけろ，最終的に飛んじゃいましたとか言ったら100おとされるもんなWWWWWWWWWWW
22:43 ️💙 そう、厳しい社会
23:35 くにやす まさき 優しい社会になってほしいでつね
23:35 くにやす まさき てかね、ハンターハンター、ついにズキューンでてきた
23:47 ️💙 アニメ見てるから返信遅いんか
23:47 ️💙 スタンプ
23:47 ️💙 ズキューンスタンプもってなかた
23:48 くにやす まさき そうそう
23:48 くにやす まさき ズキューンほしいな
23:48 ️💙 風呂に入れず苦しんでる
23:48 ️💙 ほんとうにめんどくさい
23:50 くにやす まさき ポカポカがいいよね
23:50 くにやす まさき からだ暖めたらちょっとは良いってきく
23:50 くにやす まさき お風呂入るなら1番最後になっちゃうてこと？
23:51 ️💙 ううん
23:51 ️💙 めんどくさくてお風呂入れないってこと
23:51 ️💙 これは、体調に関わらずいつもの事ですごめん
23:51 くにやす まさき たんにめんどいだけか
23:51 ️💙 Switch充電してお風呂入る
23:51 くにやす まさき スタンプ
23:51 くにやす まさき いいね
23:52 ️💙 上がったらはちみついっぱいかけたホットケーキ食べながらドラクエするから
23:52 ️💙 充電器、どこ〜❓т  ̫ т
23:52 くにやす まさき 神すぎないか
23:53 くにやす まさき がんばってさがして
23:53 くにやす まさき おうえんしてる
23:53 くにやす まさき スタンプ
23:56 ️💙 なんか
23:56 ️💙 らいんしすぎかも
23:57 くにやす まさき らいんしすぎ？
23:57 ️💙 うん
23:57 ️💙 くにやすくんと
23:58 ️💙 だめだ
23:58 くにやす まさき 飽きた？
2025.03.27 木曜日
00:02 ️💙 飽きたってなに
00:02 くにやす まさき しゃべるのあきちゃったのかなて
00:02 ️💙 全然そゆことじゃないです
00:03 ️💙 接する時間が長いと、どうしても依存しそうになるから、だめだってこと
00:03 ️💙 メンヘラの特性、仕方ない
00:03 くにやす まさき なるほどな
00:03 くにやす まさき じぶんのじかんも大事だからね
00:04 くにやす まさき きょうはゆっくりお風呂もドラクエもたのしんで
00:04 くにやす まさき スタンプ
00:05 ️💙 っめたぃ
00:07 くにやす まさき ぼくはあさちゃんとおしゃべりしたいでつよ
00:08 くにやす まさき あさちゃんと話してるとたのしいし
00:21 ️💙 言わせてごめんね
00:21 くにやす まさき えーーー、そんなことない！！！
00:22 くにやす まさき あさちゃんと話したいんはガチ本心
00:23 くにやす まさき ふつうに僕の方がすでに依存してるまであるし
00:23 くにやす まさき スタンプ
00:27 くにやす まさき 言わせてるとかそんな事はぜったいに無いのであんしんしてください！
00:30 ️💙 ホルモンのあれでちょっとめんどくさくなっちゃってるごめんт  ̫ т
00:30 ️💙 ありがと
00:30 ️💙 安心しました
00:32 くにやす まさき ぼくもほんとにほんとに良かったでつᐡ߹ - ߹ᐡ
00:33 くにやす まさき あさちゃんと話したくない瞬間などないので！
00:35 ️💙 それは言い過ぎかも
00:38 くにやす まさき いいすぎ？さすがに
00:39 くにやす まさき 寝てるあいだでもお話ししたいて思ってるよたぶん
00:42 くにやす まさき むかしのツイートで毎日夢見て思い出すて言ってたし
00:45 ️💙 ゃばい
00:45 ️💙 昔のツイート見たい
00:45 ️💙 さすがにだめ？
00:47 くにやす まさき すくしょでいいなら
00:47 くにやす まさき まずログインするとこからスタートするわ
00:50 ️💙 いいんだWWWWWWWWW
00:50 ️💙 ホットケーキたべまつ
00:54 くにやす まさき ちょとまてね
00:54 くにやす まさき さきおふろあがるわ
01:08 ️💙 うん
01:08 ️💙 あまいのたべたらねむくなってきた
01:15 くにやす まさき ほとけきたべたら
01:15 くにやす まさき ねむくなるよね
01:15 くにやす まさき あまいの
01:15 くにやす まさき あいすとか
01:16 くにやす まさき まえのやつログインできたわ
01:18 くにやす まさき どんなやつみたい？
01:18 ️💙 あいすはねむくならない
01:18 くにやす まさき まじかよ
01:18 ️💙 あさちゃんのことはなしてるやつ
01:19 くにやす まさき 8割くらいあさちゃんのこと話してるからたくさんある
01:19 くにやす まさき 好きって言ってるやつか、別れて苦しんでるやつ
01:20 ️💙 どっちも
01:23 くにやす まさき 画像
01:23 くにやす まさき 画像
01:25 くにやす まさき 画像
01:32 ️💙 一生彼女作れん←めちゃくちゃ嘘
01:33 くにやす まさき スタンプ
01:36 くにやす まさき なんかさっきまで見せれるなて思てたけど恥ずかしくなってきた
02:07 ️💙 めんへらでかわいい
04:38 くにやす まさき こわいゆめみた
04:39 くにやす まさき ねてて、物音したから窓の方見たら
04:41 くにやす まさき へやの窓から女の人みたいなんが覗いてて、目があった後に玄関の方行って、ピンポンおしてから走って居なくなった
04:41 くにやす まさき 怖くて身体動かせなくて
04:42 くにやす まさき 今思うと金縛りだったのかも
04:42 くにやす まさき 身体動かせたと思たら目覚めて夢だって気づいた
04:44 くにやす まさき 怖くてどきどきしてて不安でたくさん送っちゃたごめんね
10:01 ️💙 こわかったね
10:01 ️💙 いいよ全然
10:01 ️💙 そのあと寝れた？
10:26 くにやす まさき うん
10:26 くにやす まさき おみずのんて本読んでたら
10:26 くにやす まさき 眠くなって寝れた
10:26 くにやす まさき よかた
10:26 くにやす まさき スタンプ
10:35 ️💙 スタンプ
10:35 ️💙 よかったでつ
10:59 くにやす まさき ほんとによかった
11:00 くにやす まさき 初めて金縛りなったきがする
11:00 くにやす まさき なったことある？金縛り
11:21 ️💙 なぃ
11:33 くにやす まさき おもった以上に怖くてびっくりした
11:48 ️💙 怖そう
11:48 ️💙 絶対やだ
11:48 ️💙 ストレスかな？
12:05 くにやす まさき 原因ストレスらしいけろ
12:05 くにやす まさき そんなストレス感じてる感じないんだよな
12:14 ️💙 えーなんだろね
12:14 ️💙 なんか無意識になんじゃない？
12:26 くにやす まさき ねー、
12:27 くにやす まさき 無意識か
12:35 ️💙 部屋綺麗？
12:35 くにやす まさき 最近あんま家いなかったから
12:36 くにやす まさき きたない
12:36 くにやす まさき スタンプ
12:36 ️💙 部屋と心は同じなんだって
12:36 ️💙 片付けて
12:36 くにやす まさき うん
12:36 くにやす まさき それかも
12:36 ️💙 わたし、足の踏み場無い
12:37 ️💙 心元気だけど
12:37 くにやす まさき WWWWWWW
12:37 ️💙 まじやばいよ
12:37 ️💙 みる？
12:37 くにやす まさき うん
12:38 くにやす まさき 今週の目標
12:38 くにやす まさき へやかたす
12:38 ️💙 動画
12:38 ️💙 キャリー2台やばい
12:39 くにやす まさき 2だいやばいWWWWWWWW
12:40 ️💙 ユーネク、マギあってやばい
12:40 ️💙 一旦マギ見るわ
12:40 くにやす まさき まぎって
12:40 くにやす まさき えろがき？
12:41 ️💙 そうでつ
12:41 くにやす まさき まんがちょっと見たことある
12:41 くにやす まさき ウーゴくんだっけ
12:42 ️💙 昔全部見たけど全部忘れてる
12:42 ️💙 OP聞いて記憶よみがえってきてるやばい
12:42 ️💙 なつかちー
12:42 くにやす まさき そういうのあるよね
12:42 くにやす まさき 滾る
12:43 くにやす まさき いいなー、ゆーえく
13:04 ️💙 マギおもしろい
13:05 ️💙 片付けすすまない
13:13 くにやす まさき WWWWWW
13:13 くにやす まさき 片付けあるあるね
13:13 くにやす まさき ドラマとかアニメみてたら
13:13 くにやす まさき できなくなっちゃうやつ
13:15 くにやす まさき ぼくもすすみません。、
14:47 ️💙 床は見えるようになった
14:48 ️💙 メイク系とかバス系多すぎてまとめられないんよなー、そのせいで散らかる
15:14 くにやす まさき きゃりーどかせば相当きれいになるよねたぶん
15:14 くにやす まさき ないすすぎる
15:14 くにやす まさき こもの系だしっぱにしちゃうのわかる
17:15 くにやす まさき せんなり、めちゃくちゃ楽しかったわ！って言ってた、ナイス🤩🤩🤩🤩
21:29 ️💙 寝る前もお片付け頑張る
21:29 ️💙 やったー🎶
21:44 くにやす まさき まじ
21:44 くにやす まさき スタンプ
21:45 くにやす まさき ぼくもがんばりまつよー
21:48 ️💙 しろくまさん不在だからハーゲンの新しいやつ買ってきた😻
22:10 くにやす まさき スタンプ
22:10 くにやす まさき どんなやつ！？
22:33 ️💙 チョコ割るやつ
23:02 くにやす まさき あつ
23:23 くにやす まさき 画像
23:23 くにやす まさき これか！！！！！
23:25 ️💙 画像
23:25 ️💙 やばーい😻
23:26 くにやす まさき スタンプ
23:26 くにやす まさき やばい
23:26 くにやす まさき おいしそう
23:26 くにやす まさき まあ
23:26 くにやす まさき ぼくもいちごだいすきシロクマさんのストックありまつから！
23:28 ️💙 ありえない
23:28 ️💙 やばぃこり
23:36 くにやす まさき シロクマさん凌駕する？
2025.03.28 金曜日
00:06 ️💙 ハーゲンは量少ないからダメ
00:28 くにやす まさき たしかにな
00:28 くにやす まさき スタンプ
00:40 ️💙 スタンプ
00:40 ️💙 マギおもしろい
00:47 くにやす まさき まじかよ
00:47 くにやす まさき ゆーねくだよね
00:47 くにやす まさき ぼくもみてえ
00:51 ️💙 見なさい
00:51 ️💙 ユーネク高い
02:32 くにやす まさき たかいよな😿😿😿😿😿
02:32 くにやす まさき ちょと要検討
14:21 ️💙 OP頭から離れん
14:47 くにやす まさき https://youtu.be/BILob75BsO4?si=9MdHB-Xi5OTiydit
14:47 くにやす まさき こり？
15:15 ️💙 そう！
19:54 くにやす まさき まぎ
19:55 くにやす まさき あまぷらで1わだけ見れそだたWWWWWWW
19:55 くにやす まさき ちょっとみてみる
19:55 くにやす まさき てかさ、ちいぽけ、やってる？
21:21 ️💙 みてみて
21:22 ️💙 やってない
21:22 ️💙 なにそれ？
21:41 くにやす まさき ちいかわぽけっと
21:41 くにやす まさき ちいかわのゲム
21:44 ️💙 なにこれーやる！
21:54 くにやす まさき かわいーけろ
21:54 くにやす まさき めっちゃ広告みらなん、くそげーかも
21:54 くにやす まさき スタンプ
22:15 ️💙 そうなん？
22:15 ️💙 広告見るの好きだからいいよ
22:30 くにやす まさき スタンプ
22:30 くにやす まさき いいね
22:30 くにやす まさき じゃあ最高のげーむ
23:00 ️💙 かわいいけろ
23:00 ️💙 ももんがいない
23:09 くにやす まさき ももんが
23:09 くにやす まさき やってたらつかえるようになる！
23:19 ️💙 つかえるようになった(˶ᐢᗜᐢ˶)
23:19 ️💙 ねーモバレの話したっけ？
23:42 くにやす まさき lolモドキやってる話はきいた！！！
2025.03.29 土曜日
00:04 ️💙 やってないんだっけ？
00:56 くにやす まさき やてないでつ
01:00 ️💙 電話しないで1人で寝たい時があるの、意味わかんない
01:00 くにやす まさき りょーくんのこと？
01:01 ️💙 うん
01:01 ️💙 そゆもんなのかな
01:01 くにやす まさき ほんとに人による気するな
01:01 ️💙 そっかあ
01:01 くにやす まさき 学校の人とか、電話した方が安心して眠れるみたいな話してたし
01:02 ️💙 それ元カノの話ではなく？😃
01:02 くにやす まさき ふつうに違うひとWWWW
01:07 くにやす まさき おなかへってやばい
01:07 ️💙 そーなん
01:07 ️💙 なにかたべな
01:07 くにやす まさき しろくまさん食べていいと思う？
01:07 ️💙 あさちゃんはちょと落ち込み気味なのでさっさとねまつ
01:07 くにやす まさき お腹たまるかな
01:07 ️💙 たべちゃだめ
01:08 くにやす まさき ぐぬぬでつ
01:08 くにやす まさき なんかべつの食べてぼくもねまつ
01:08 ️💙 りょーくんの代わりにでんわしてって言ったら怒る？
01:09 くにやす まさき べつにおこらんよー
01:09 ️💙 りょーくんの代わりにでんわして
01:09 くにやす まさき スタンプ
01:10 くにやす まさき はみがくからちょとまてね
01:10 ️💙 おわったらかけてきて
01:10 くにやす まさき おけー
01:17 くにやす まさき 応答なし
01:18 くにやす まさき ねちゃた？
09:14 くにやす まさき 7:56:02
09:15 ️💙 おはよ
09:44 くにやす まさき おはよー
09:45 くにやす まさき めっちゃよくねれまちた
09:57 ️💙 うとの物販行く夢みたんだけど
09:57 ️💙 チェキ1枚で20分話してた
09:58 くにやす まさき すごい
09:58 くにやす まさき めっちゃしゃべれるじゃん
09:59 ️💙 ね、普通30秒もないのに
10:00 くにやす まさき ゆめってサイコーかもね
10:01 くにやす まさき スタンプ
10:24 ️💙 どうせならなめくんがよかったーт  ̫ т
10:25 ️💙 夢見てる時さ、なめくんにしたかったのにちょっと会うの怖くてうとにしちゃったばか、夢なのに
11:02 くにやす まさき たしかにWWWWWWW
11:02 くにやす まさき 現実で緊張すんのはわかるけろ
11:03 くにやす まさき ゆめなのにねーᐡ߹ - ߹ᐡᐡ߹ - ߹ᐡ
12:07 ️💙 今日花粉やばい
12:32 くにやす まさき まじ
12:32 くにやす まさき あさちゃん花粉症なのか
12:32 くにやす まさき ずぴずぴやさん？
12:56 ️💙 はぃ;(∩´﹏`∩);
12:56 ️💙 くしゃみもやばい
13:22 くにやす まさき くしゃみも⁉️
13:22 くにやす まさき くしゃみ出んの辛いぜったい
13:48 ️💙 つらくはないけろ
13:48 ️💙 くしゃみ出そうで出ないのがつらい
14:27 くにやす まさき WWWWW
14:27 くにやす まさき そっちがきついか
16:46 ️💙 うん
16:46 ️💙 一旦リゼロみてる
18:51 くにやす まさき リゼロ
18:51 くにやす まさき あつーーーー
18:51 くにやす まさき 1期から？
20:44 ️💙 いや、新シーズン見てなかったとこ
23:02 くにやす まさき ぼくもみてないんよなー
23:02 くにやす まさき リゼロ2期
23:02 くにやす まさき みてみたひ
23:05 ️💙 明日さ
23:05 ️💙 りょーくんがさ
23:05 ️💙 高校の人たちとなんかバレー大会みたいなの行くんだけどさ
23:06 ️💙 男女混合らしくてすごく心配なの
23:06 ️💙 終わったあとご飯行くって言ってて
23:06 ️💙 画像
23:06 ️💙 しんぱいしてたら返り討ちにあって顔ない
23:52 くにやす まさき えぐいWWWWW
2025.03.30 日曜日
00:13 くにやす まさき あさちゃんは酔ってもちうしないもんね
00:13 くにやす まさき まけちゃだめだ
00:18 ️💙 おもろい動画送っていい？
00:18 ️💙 まじで役たたずなあさちゃん
01:21 くにやす まさき たのむ
01:21 くにやす まさき 役たたずなあさちゃんみたい
01:22 くにやす まさき あさちゃんのそういうエピすきなんだよな、失敗系
01:22 くにやす まさき なんでも上手にこなすイメージあるからギャップで
01:22 くにやす まさき スタンプ
01:25 ️💙 無加工だからかおがあれなんだけど
01:25 ️💙がメッセージの送信を取り消しました
01:25 ️💙 音ありで見て
01:29 くにやす まさき めっちゃ戸惑ってておもろいWWWWW
01:29 くにやす まさき これあれか動画とれるやつ？
01:31 ️💙 いやちがう、プリ撮る時いっつもノマカメも置いてるの
01:31 ️💙 現実も合わせて受け入れとくために
02:11 ️💙 今日はなんで返信が遅いの？
05:02 くにやす まさき すごい、のまかめでも撮るんや
05:03 くにやす まさき リビングで寝落ちしてて今起きてゃばぃ😿😿😿
12:55 ️💙 そーなん
14:59 くにやす まさき そそ
15:00 くにやす まさき きょうはお花見だっけ？
16:18 ️💙 そだよ
16:18 ️💙 寒すぎてすぐ屋内に避難した
16:19 くにやす まさき きょうも冷えるもんねー
16:19 くにやす まさき スタンプ
16:21 くにやす まさき 窓開けてねても暑かったのに
16:21 くにやす まさき 昨日一昨日さむくて許せない
16:44 ️💙 ほんとにねー
16:44 ️💙 風邪ひきそう
16:48 くにやす まさき かふんも最近やばいんでそ？
16:48 くにやす まさき 地球環境やさしくなくてこまるね
16:48 くにやす まさき スタンプ
17:43 ️💙 こまるー
17:43 ️💙 お花見まじ楽しくなかったWWWWWWWWW
19:19 くにやす まさき まじWWWWWWW
19:19 くにやす まさき さむかたから？
19:19 くにやす まさき くまもとえきまであるいた
19:22 くにやす まさき おさんぽやさんでつ
19:22 くにやす まさき さむすぎる
20:31 ️💙 寒かったのもあるし今日会ってた人顔はかっこいいけど一緒にいてつまんない人だから
21:24 くにやす まさき あー、なんかまえいってたひと？
21:25 くにやす まさき ちょいちょい連絡くるみたいな
22:37 ️💙 そうそう
22:37 ️💙 ワンチャンアルカナ踊った
22:37 くにやす まさき スタンプ
22:37 くにやす まさき めがあって？はにかんで？のやつ？
22:38 ️💙 ぅん
22:38 ️💙 アラサーグルとは思えない振り付けだから友達公開
22:43 くにやす まさき 髪結んでんのもかわいーね
22:44 ️💙 ぉまえと会った時も結んでいたのですが？😃
22:45 くにやす まさき 結んでたね
22:45 くにやす まさき わかってまつちゃんと
22:45 くにやす まさき やぱりという意味でつ
22:46 くにやす まさき タロットうらにゃいのとこの表情がかわいい‼️
22:47 ️💙 今日前髪ぱっつんなんだけど、普段とどっちが似合う？
22:48 くにやす まさき いつもはちょと流してるよね
22:50 くにやす まさき どちらもかわいーのでつが！
22:50 くにやす まさき 個人的にはぱっつん似合ってる
22:50 くにやす まさき ミクミクビームのやつ神
22:51 ️💙 やったー🎶あれフィルターかけてないの🎶
23:05 くにやす まさき フィルターかけてない！？！？
23:05 くにやす まさき まじかよ
23:06 くにやす まさき すべてがかわいい、ミクミクビームのやつ
23:06 くにやす まさき 特に表情
23:06 くにやす まさき 特にさいごに、うんうんってするやつ
23:06 くにやす まさき スタンプ
23:10 ️💙 フィルターないだけで加工はついてます(˶ᐢᗜᐢ˶)
23:10 ️💙 たくさんほめてもらえてうれしー
23:11 ️💙 画像
23:11 ️💙 こいつまじでばかでかわいい
23:12 くにやす まさき WWWWWWWWWWWW
23:14 くにやす まさき まぬけてコメントしようとしてんのしぬWWWWWWWW
23:14 ️💙 振り付け全然できてないからだって
23:14 ️💙 さいあく
23:14 くにやす まさき ばいばいのやつ？
23:14 ️💙 うん、あれむつかしいんだもん
23:15 ️💙 どうせこいつもできない
23:15 くにやす まさき あれ
23:15 くにやす まさき なにが本当のふりつけなのか分からなかたから
23:16 くにやす まさき わからなかた
23:20 ️💙 まじむずいよ
23:20 ️💙 やってみてん
23:40 くにやす まさき れんしうするわ
23:41 くにやす まさき キャンディチューンの手の形がもうわからん
2025.03.31 月曜日
00:00 ️💙 動画
00:01 ️💙 あさちゃんのキャンチュー講座
00:06 くにやす まさき やばい
00:06 くにやす まさき 今週1アツい
00:06 くにやす まさき キルアのtシャツもいいね
00:07 くにやす まさき 今ヨークシン編だよ
00:07 くにやす まさき れんしうする！
00:09 ️💙 ちゃんと音声入りでいいでしょ
00:20 くにやす まさき 神やね、ひかえめに言っても
00:21 くにやす まさき tuneからのばーいの手が
00:21 くにやす まさき むずい
00:45 くにやす まさき 恐ろしく早い手刀……俺じゃなきゃ見逃しちゃうねってハンターハンターだったんだ！！！！！！！
10:20 ️💙 そうなんよね
10:20 ️💙 そうだよ、しかもモブ
11:10 くにやす まさき 癖になってんだも出てきてアツい
11:10 くにやす まさき ネットミームだらけや
12:23 ️💙 意外とね
14:07 くにやす まさき グリードアイランド入ったんだけろ
14:07 くにやす まさき もう中盤なんだね
14:08 くにやす まさき おもろくてガンガンみちゃう
15:02 ️💙 はやいね
15:02 ️💙 グリードアイランドだいすき
15:59 くにやす まさき おもろいのか
15:59 くにやす まさき グリードアイランドたのしみー🎶
15:59 くにやす まさき スタンプ
16:54 ️💙 たのしんでー
16:54 ️💙 部屋片付けなきゃ
17:30 くにやす まさき それな
17:31 くにやす まさき 進捗50%
17:31 くにやす まさき スタンプ
19:28 ️💙 まあまあじゃん
19:28 ️💙 0かも
20:38 くにやす まさき スタンプ
20:38 くにやす まさき グリードアイランドいまのとこめっちゃおもろい
20:38 くにやす まさき ビスケ良い子
21:05 ️💙 なんかさ、昨日会った元彼ともう会いたくないし連絡も取りたくないんだけど鬱ですぐしにたいとか言うから突き放すのちょっと怖いんだよねどうしよ
21:33 くにやす まさき うーーん
21:33 くにやす まさき それめちゃくちゃむずかしい
21:35 くにやす まさき それでずっと連絡取って会い続けたら
21:37 くにやす まさき 成功体験になって、死にたいとかを構われるために使うようになっちゃうんじゃないかなって思うんだよね
22:20 ️💙 たしかにね
22:20 ️💙 もう無視してて平気かな？
22:39 くにやす まさき その人がどんな感じかは分からないからハッキリは言えないけろ
22:39 くにやす まさき 結局あさちゃんと連絡取れなくなったら別の人に依存するだけな気がするんだよな
22:53 ️💙 ちゃんとさよならしてきた
22:53 くにやす まさき えらいよ
22:53 くにやす まさき そういう所本当に尊敬する
22:54 ️💙 まじで他の人誰もいないと思うから心配だけど、いいや
22:55 ️💙 画像
22:55 ️💙 こわぃ
22:55 くにやす まさき イケメンって聞いてたから、普通に居るかなて思た
22:55 くにやす まさき こわぃなそりは
22:55 くにやす まさき メンヘラがスっと引く瞬間がいっちゃん怖い
22:56 ️💙 中身残念すぎるからさ
22:56 ️💙 歩いてる時とかもかっこいーって言われるし、待ち合わせの時逆ナンされてたりするけど
22:56 ️💙 たぶん10分も話したら離れてくんだと思うWWWWWWWWW
22:57 くにやす まさき そんなひと居るんやな
22:57 くにやす まさき 逆ナンされる人間出会ったことがない！
22:57 ️💙 まじ？
22:57 ️💙 わたしもかも
22:57 ️💙 てかね
22:58 ️💙 これをね、りょーくんにも相談したの
22:58 くにやす まさき うん
22:58 ️💙 画像
22:58 ️💙 みてめろ
22:58 ️💙 一人称オレでかっこつけててむり
22:58 ️💙 いつも僕なんに
22:58 くにやす まさき やべーーー
22:58 くにやす まさき りょーさんて呼ぼかな
22:59 ️💙 WWWWWWWWW
22:59 ️💙 年上だしね
22:59 くにやす まさき そ
22:59 ️💙 りょーくん昨日さ
22:59 ️💙 バレーのいってたって言ったじゃん
22:59 ️💙 その時の写真くれたの
22:59 ️💙 まじで珍しいこと
22:59 くにやす まさき おお
22:59 ️💙 ちょーうれしかった
22:59 ️💙 ほかのメンバーも写ってたんだけどさ
22:59 ️💙 24てもう結構おじさんだね
23:00 ️💙 りょーくんだけかっこよかったわ
23:00 くにやす まさき 4年後とか考えると恐ろしい
23:00 くにやす まさき りょーさん、さすがですね
23:00 ️💙 めろめろした
23:00 ️💙 このタイミングで言っておくと
23:01 ️💙 条件付きだしいつ終わるか分からないからあんまり皆に言ってないけど復縁しました(˶ᐢᗜᐢ˶)
23:01 くにやす まさき おお！
23:02 くにやす まさき 言わなきゃいけないことあるて、この前言ってたやつ？
23:02 くにやす まさき スタンプ
23:02 ️💙 えなにそれ
23:02 ️💙 そんなん言ったっけ
23:02 くにやす まさき 電話した時言ってたかな
23:04 ️💙 覚えてないけど他に心当たり無いからそうなんかもわからん
23:04 ️💙 日付的にはあってるし
23:04 くにやす まさき こわぃ
23:04 ️💙 まあでも変わらず仲良くしてください
23:04 ️💙 すぐまた終わっちゃうかもだからがんばってるなぅ
23:04 くにやす まさき スタンプ
23:04 くにやす まさき ガチ、応援
23:05 ️💙 スタンプ
23:05 ️💙 感謝
23:05 ️💙 できれば、ないしょでおねがいします
23:06 くにやす まさき 言う人いないからだいじょぶWWWWWW
23:07 くにやす まさき せんなりは東京戻ったし、大塚くんにはあさちゃんの話しないからね
23:07 ️💙 たすかるとても
23:07 ️💙 大塚くんこわかったからなちょっと
23:07 ️💙 でもなーんも連絡来ないわ
23:07 ️💙 潔くて良いね
23:07 くにやす まさき うん
23:07 くにやす まさき ちゃんとしてるもんな
23:07 ️💙 えらいよねほんと
23:08 ️💙 てかまあ
23:08 ️💙 出会って2.3日なのもあるけどな
23:08 くにやす まさき まあ確かにそうだ
23:10 ️💙 スタンプ
23:10 ️💙 サジェストに出てきて使ったけどまじで知らんぐるだった
23:12 くにやす まさき メロンパーカー。、？
23:12 くにやす まさき まじで聞いたことすらないな
23:13 くにやす まさき メロンパーカーて打ったらさ
23:13 くにやす まさき 🍈🈂️🔥🐥☁️🐈🙅🏿‍♀️🌙🧐
23:13 くにやす まさき これ出てくんだけろ、メンバーと関係あんのかな
23:14 ️💙 全員のファンマだろ
23:14 ️💙 甘いな
23:14 くにやす まさき そう思ったんよ
23:14 くにやす まさき 6人いるじゃん
23:15 ️💙 ハブられてる無理WWWWWWWWW
23:15 くにやす まさき 2コずつなら12コあるはずなんやけろ
23:15 くにやす まさき 9個しかないんよ
23:15 くにやす まさき いじめられてるやつがいます
23:16 くにやす まさき 画像
23:16 くにやす まさき 1コのやつと2コのやつがいるぽ
23:18 ️💙 まって知ってる人いてうける
23:26 くにやす まさき WWWWWWWW
23:26 くにやす まさき だれしってた？
23:41 ️💙 なろ屋とそらねこ
23:41 ️💙 そらねこは一瞬チャンネル登録してたこともあるやばあ
23:55 くにやす まさき あとからグループはいったて感じか！
23:55 くにやす まさき なる
23:59 ️💙 うーんたぶん
23:59 ️💙 てかさ
23:59 ️💙 隈部くんとむらかみのはなししてたら、むらかみのはなしあんまり興味無い？って聞かれたんだけど何WWWWWWWWW
2025.04.01 火曜日
00:00 くにやす まさき あさちゃんが村上の話振ったんじゃないのWWWWWW？
00:00 くにやす まさき 話題とか、そういうとこ慎重派なんかな
00:01 ️💙 画像
00:01 ️💙 いや違うの
00:02 くにやす まさき WWWWWWWWW
00:02 くにやす まさき そんなかんじか
00:02 くにやす まさき えー、村上熊本残んだ
00:04 ️💙 らしい
00:04 ️💙 なんでこう思ったんかわからんWWWWWWWWW
00:05 くにやす まさき まじでそうWWWWWWWW
00:06 くにやす まさき ぼち話してるて知らんからやない？
00:09 ️💙 あーそゆことかな
00:09 ️💙 でも聞いてくるってことは話してるの知ってるんかと思った
00:21 くにやす まさき あーー
00:22 くにやす まさき 前村上の話になったとき、どっか補欠合格らしいみたいな事言って
00:22 くにやす まさき 誰から聞いたん？て言われたからあさちゃんて言ったわ
00:22 くにやす まさき それかも
02:10 ️💙 あーそうなんか
02:36 ️💙がメッセージの送信を取り消しました
10:26 くにやす まさき おは
10:26 くにやす まさき 9時に起きるつもりが、10時半で絶望
10:26 くにやす まさき スタンプ
13:42 ️💙 おはよー
13:42 ️💙 りょーくんと一緒にいるとしあわせだけど、自己肯定感なくなるし不安になるしでいいことないよーт  ̫ т
13:43 ️💙 てことで朝からおちてた
13:43 くにやす まさき まじかよ
13:43 くにやす まさき いっぱいかわいいて言われない？
13:43 くにやす まさき おはよう
13:44 ️💙 言われるよ
13:44 ️💙 言われるけどそういうことじゃない
13:44 ️💙 難しい
13:44 くにやす まさき むずいな
13:46 くにやす まさき でも、不安になっちゃうような人って好きになっちゃう気がする、僕もだけろ
13:46 くにやす まさき てかね、グリードアイランドおわっちゃった
13:46 くにやす まさき おもろかった😸😸😸😸
19:55 ️💙 そだよねーつらつら
19:55 ️💙 あつかったでしょ
20:25 くにやす まさき キルアの電気がかっこよかた
20:26 くにやす まさき あんなん中学生でみたら厨二病なるてね
20:49 ️💙 小学生の時見てて、ヨーヨー買ったよ
21:58 くにやす まさき あつすぎるWWWWWWW
21:59 くにやす まさき キルアみてヨーヨーかってんのギャップ萌え
21:59 くにやす まさき スタンプ
22:09 ️💙 マギ見て大泣きしてた
22:09 ️💙 でもなんかアリババくんが光すぎて心が不健康な時に見たら普通に病みそう
22:23 くにやす まさき マギ1話みたけろ
22:23 くにやす まさき アリババくんの声おもったより可愛くてびっくり
22:27 くにやす まさき まって、アラジンとアリババ名前ごっちゃになってた
22:52 ️💙 ちゃんとショタよな
22:52 ️💙 モルジアナだいすき
23:04 くにやす まさき モルジアナいいよね
23:04 くにやす まさき 跳ね上げアイラインだいすき
2025.04.02 水曜日
00:44 ️💙 わかる
00:44 ️💙 とてかわ
08:59 くにやす まさき スタンプ
10:35 ️💙 スタンプ
11:47 くにやす まさき ネフェルピトーでてきた！！！
11:47 くにやす まさき かわいい
12:13 ️💙 かわいいよね
12:13 ️💙 好きになれないけろ
12:39 くにやす まさき 普通にカイト殺されちゃたのショックなんだが
12:53 ️💙 でそ
12:53 ️💙 救いないよね
12:53 ️💙 そっからどんどん鬱でしかないよ
12:55 くにやす まさき スタンプ
12:55 くにやす まさき まじかよ
12:56 くにやす まさき グリードアイランド編のワイワイ感を返してほしいな
19:53 ️💙 わかる、ほんとにいいよね
19:53 ️💙 だからそれとハンター試験編がすき
20:02 くにやす まさき ハンター試験もめっちゃおもろかったなー
20:02 くにやす まさき 釘の化け物と思ったらイルミだったし！
20:08 ️💙 土の中で寝てる方が衝撃だった
20:09 くにやす まさき いやそれはそう
20:09 くにやす まさき モゾモゾて土の中に入っていってめちゃくちゃおもろかった
21:11 ️💙 うわって声出たそこ
21:42 ️💙 スタンプ
21:44 くにやす まさき WWWWWWWWWWWW
21:44 くにやす まさき ゃばぁでつ
21:45 くにやす まさき いまひがしゅんとカラオケきてるよ
22:18 ️💙 いいね
22:18 ️💙 元気そう？
22:19 ️💙 画像
22:19 ️💙 りょーくんに送ったらこれでやばい
22:20 くにやす まさき WWWWWWWWWWWWWWWW
22:20 くにやす まさき それはぉこられでつ
22:20 くにやす まさき めちゃげんきやよー
22:20 くにやす まさき ジャンカラきたらさ
22:20 くにやす まさき 身分証みに来るらしくて
22:21 くにやす まさき ひがしゅん今日免許とっててたすかった
22:24 ️💙 それはよかった
22:24 ️💙 隈部くんが可愛い着せ替え探しててかわいい
22:24 ️💙 きむちすすめたんだけど、くにやすくんもお揃いって言ったら別のにしてたうける
22:29 くにやす まさき WWWWWWWWWW
22:29 くにやす まさき かわいすぎるだろあいつ
22:29 くにやす まさき 3人でおそろいしたらアツいのにWWWW
22:30 くにやす まさき スタンプ
22:46 ️💙 ね
22:46 ️💙 かわいいスタンプも教えといた
22:55 くにやす まさき スタンプ
22:55 くにやす まさき これまじかわいい
22:55 くにやす まさき スタンプ
22:59 ️💙 これも見せたけど、くにやすくんとおそろいって言ったらやめてた
22:59 ️💙 うける
22:59 くにやす まさき WWWWWWWWWWW
22:59 ️💙 画像
22:59 ️💙 これ全部良くてやばい
22:59 くにやす まさき ゃばぃWWWWWWWWWWWW
22:59 ️💙 めろいってなに？うける
22:59 くにやす まさき おもろすぎるWWWWWWWWW
22:59 くにやす まさき すたんぷも良いね
22:59 ️💙 かわいいでしょこれ
22:59 ️💙 スタンプ
23:00 ️💙 何個か可愛いの見せたらさ
23:00 ️💙 あざとにゃんこさまいいねって
23:00 ️💙 うけるほんと
23:00 くにやす まさき せんなりの口からあざとにゃんこさまとかいうワードでんだねWWWWWW
23:00 ️💙 そうまじでやばぃ
23:00 くにやす まさき スタンプ
23:00 ️💙 背景うるさいヤツだ
23:01 くにやす まさき スタンプ
23:01 くにやす まさき 一瞬相手を支配できる感じして好き
23:01 ️💙 まじむかつく
23:01 くにやす まさき ふんw
23:02 ️💙 スタンプ
23:05 くにやす まさき スタンプ
23:05 くにやす まさき これぷれみあむなんかな
23:05 くにやす まさき なんか持ってるけろつかったことなし
23:06 くにやす まさき スタンプ
23:19 ️💙 🅿️ついてたらプレミアムだよ
23:19 ️💙 いやこれ🅿️ついてないから貰ったんやない？
23:30 くにやす まさき 貰うことあるかな
23:30 くにやす まさき かったんかもな
23:30 くにやす まさき あまったこいんで
23:30 ️💙 はい、わかりました
23:30 ️💙 女に貰ってますこれ
23:30 ️💙 うわーわかるこれ
23:30 くにやす まさき ええ
23:30 ️💙 分かってしまう
23:30 ️💙 蘇る記憶
23:30 くにやす まさき まじもらてないきする
23:31 くにやす まさき だれかから貰たのあさちゃんくらい
23:31 ️💙 こういうパターン全員もれなく女に貰ってた
23:31 ️💙 これ買ってきて
23:31 くにやす まさき こういう系すきなおんなのこと絡んだことないもん、
23:31 くにやす まさき おけ
23:31 ️💙 全員メンヘラだったんじゃないん？
23:32 くにやす まさき めんへらやけろ
23:32 くにやす まさき じらいけいは居なひ
23:32 くにやす まさき スタンプ
23:32 くにやす まさき スタンプ
23:32 ️💙 へー
23:32 ️💙 スタンプ
23:32 ️💙 スタンプ
23:32 くにやす まさき スタンプ
23:32 くにやす まさき これゃばぃ
23:32 ️💙 スタンプ
23:32 ️💙 これもなめくん
23:33 ️💙 こんなんで小銭稼いでて最悪
23:33 くにやす まさき なめくんがだしてる？
23:36 ️💙 そうそう
23:36 くにやす まさき もうちょっと量おおかったらうれしいけろねー
23:36 くにやす まさき スタンプ
23:36 くにやす まさき これよすぎるかもな
23:37 ️💙 (´・д・｀)ﾜｶﾙﾜｧ
23:38 ️💙 ねえまってさいあく
23:38 ️💙 Simejiに変換された
23:38 ️💙 悔しい
23:38 ️💙 わたしはこんな顔文字使わないのに
23:38 くにやす まさき WWWWWWWW
23:38 ️💙 スタンプ
23:38 くにやす まさき (´・д・｀)ﾜｶﾙﾜｧ
23:38 ️💙 最悪
23:39 くにやす まさき あさちゃんがつかうかもおじ
23:39 くにやす まさき かおもじ
23:39 くにやす まさき どこから探してくんのってくらいみつけれない
23:39 ️💙 かもおぢやばいWWWWWWWWW
23:39 ️💙 やばい今日一おもろい
23:39 くにやす まさき おぢじゃないから！！！！！
23:39 くにやす まさき かもおじね
23:39 ️💙 やばい
23:39 くにやす まさき スタンプ
23:40 くにやす まさき がーーーーーすぎまつ
23:40 ️💙 Simejiのランキングか、
23:40 ️💙 普通に感情打って可愛いの探すかだよ
23:41 くにやす まさき (ᐡㅠ  ̫ ㅠᐡ)
23:41 くにやす まさき こいうの？
23:41 ️💙 うん
23:41 ️💙 ૮ ˃̣̣̥⌓˂̣̣̥ა 
23:41 ️💙 泣く時はこれか
23:41 ️💙 т  ̫ т
23:41 ️💙 ;(∩´﹏`∩);
23:42 くにやす まさき ߹𖥦߹
23:42 くにやす まさき これすき
23:42 ️💙 それかわいい
23:42 ️💙 画像
23:42 くにやす まさき なんてうったらでてくる？
23:42 ️💙 よく使うの見せてあげる
23:42 くにやす まさき あつい
23:42 ️💙 履歴から打つか、Simejiに登録してるからわからん
23:43 くにやす まさき ｡ﾟ(ﾟ∩´﹏`∩ﾟ)ﾟ｡
23:43 くにやす まさき にたのでてきた
23:44 くにやす まさき ;(∩´﹏`∩);
23:44 くにやす まさき とうろくしまちた
23:44 くにやす まさき スタンプ
23:45 ️💙 ;(∩´﹏`∩);
23:45 ️💙 かわいー
23:45 ️💙 ⸝⸝>  ̫ <⸝⸝ᐡ♡
23:46 ️💙 これもおきにいり
23:46 くにやす まさき あざとーーーーー
23:46 くにやす まさき かわいすぎるかもな
23:46 くにやす まさき ⸝⸝>  ̫ <⸝⸝ᐡ♡
23:47 ️💙 今村上に言われてさ
23:47 くにやす まさき うん
23:47 ️💙 1年ぶりくらいに元彼に連絡したんだけど
23:47 ️💙 ブロックされてたらきまずい
23:51 くにやす まさき む、むらかみに言われて連絡⁉️
23:51 くにやす まさき 高校んときの？
23:55 ️💙 たぶん高校の時
23:55 ️💙 大学入ってからも付き合ってたと思う！
23:56 くにやす まさき 高校末くらいのもとかれか！
23:56 くにやす まさき ぶろっくされてたらきまづいな
23:57 くにやす まさき なんかLINEぶろっくされてるか調べれんけ？
23:57 ️💙 調べられる気がするけど
23:57 ️💙 調べるほどじゃないかもWWWWWWWWW
23:57 ️💙 くるならくるでこないならこないでいいや
23:57 くにやす まさき WWWWWW
23:57 くにやす まさき なるほな
23:58 くにやす まさき なんのれんらく？
23:58 くにやす まさき ひさしぶりーみたいなる
23:58 ️💙 いや、大学受かったのかどうかWWWWWWWWW
23:58 くにやす まさき ああWWWWWWW
23:58 くにやす まさき 3浪かどうかきになるわけね
23:59 くにやす まさき むらかみと同じ予備校ってことか
2025.04.03 木曜日
00:00 ️💙 いやちがう
00:00 ️💙 その子は現役
00:00 くにやす まさき あら
00:00 くにやす まさき 2こしたなんだ
00:04 くにやす まさき まあぶろっくされてるかは
00:04 くにやす まさき わかれかたしだいな気するな
00:25 ️💙 もう好きじゃなくなったって言ってブロックした感じ
00:30 くにやす まさき スタンプ
00:30 くにやす まさき それ
00:30 くにやす まさき あいての感じわかんないけろ
00:31 くにやす まさき あさちゃんのこと未練あるならたぶんブロックはしてないきがする
00:31 くにやす まさき れんらくきてぜたいドキドキちてる
00:31 くにやす まさき スタンプ
00:31 ️💙 いやーどうだろ
00:31 ️💙 別れてすぐほかの女と電話したりしてたからな
00:31 ️💙 スタンプ
00:31 くにやす まさき スタンプ
00:31 くにやす まさき あがーーーーーーやなそりは
00:31 ️💙 これ使い方わかってない
00:31 くにやす まさき あがーーーーーーてときでそ！
00:31 くにやす まさき スタンプ
00:32 くにやす まさき これけこうあがーーーーー！
00:32 ️💙 画像
00:32 ️💙 スタンプ
00:32 ️💙 さんろーさんき勉強しろとか言っちゃった
00:32 くにやす まさき スタンプ
00:33 くにやす まさき ちうしたんでつか⁉️⁉️⁉️⁉️
00:33 ️💙 いや、向こうが急に質問いいですか？って言って聞いてきただけ
00:33 ️💙 わたしとじゃないよWWWWWWWWW
00:34 くにやす まさき びくりしちゃいまちた⁉️⁉️⁉️
00:34 くにやす まさき えぐいな村上さん
00:34 くにやす まさき ほかのおんな匂わせ屋さん
00:34 くにやす まさき スタンプ
00:35 ️💙 めちゃくちゃしてくるよこいつ
00:35 ️💙 なんの需要もなくてこまるから毎回冷たく返してる
00:36 ️💙 これで嫉妬して冷たくしてると思われてたらどうしようすぎる
00:36 ️💙 スタンプ
00:36 くにやす まさき スタンプ
00:36 くにやす まさき なんかさ
00:36 くにやす まさき 流れあるならわかるけほ
00:36 くにやす まさき けろ
00:36 くにやす まさき 女の子に他の女の子のはなしすんの
00:37 くにやす まさき めちゃくちゃ抵抗あんだけろ
00:37 くにやす まさき 村上ないんかな
00:37 くにやす まさき スタンプ
00:37 ️💙 えわからん
00:37 ️💙 いうてわたしも
00:37 ️💙 男の子に他の男の話してしまうから
00:37 ️💙 同罪なのかも
00:39 くにやす まさき わ
00:39 くにやす まさき あさちゃんの他の男のはなし
00:39 くにやす まさき たしかに聞いてたかもーーー🦀
00:40 くにやす まさき かについててしぬ
00:40 くにやす まさき かもて打ったら🦀でてくんのなに？
00:40 ️💙 嫌でした？
00:40 ️💙 ばかおもろいこれからもかにつけて欲しいかもー
00:43 くにやす まさき いやじゃないよん😸😸😸😸😸
00:43 くにやす まさき 飲んでる時はほかの男の話しかしないし！りょーくん思い出して泣いてあがーーーーーでちたが。、
00:44 くにやす まさき 🦀はいっぱいつける🦀🦀
00:44 くにやす まさき まじでなにこれでつ
00:44 くにやす まさき スタンプ
00:50 ️💙 これまじでやばい
00:50 ️💙 おわっててごめん、なのに仲良くしてくれてありがとう
00:50 ️💙 だいすきなんじゃない？o̴̶̷᷄  ̫ o̴̶̷᷄
00:50 ️💙 スタンプ
00:51 くにやす まさき そうかもね🦀
00:51 くにやす まさき これで、いや、あさちゃんのこと嫌いでつが？なわけないでそ！
00:51 くにやす まさき のんでるときも散々いわされたしな
00:52 くにやす まさき おちょくられまちた
00:52 ️💙 まって
00:52 ️💙 まってWWWWWWWWW
00:52 ️💙 えーやばいほんとに
00:52 ️💙 ごめんね
00:52 ️💙 カスすぎるかも
00:52 くにやす まさき なんかしたら、なんで？ていわれて
00:52 くにやす まさき あさちゃんがプリンセスだからて言ったら
00:52 くにやす まさき はいはい、逃げたねていわれて
00:52 ️💙 WWWWWWWWW
00:52 ️💙 いやなやつほんとに
00:52 くにやす まさき あさちゃんが好きだからて言ったらうんうんてしてまちた
00:53 くにやす まさき 転がされてまちた
00:53 ️💙 WWWWWWWWW
00:53 くにやす まさき スタンプ
00:53 ️💙 やべーこわいお酒
00:53 くにやす まさき さすがにあがーーーーーーーー
00:53 ️💙 くにやすくんと飲んだ時全然記憶あると思ってたけど
00:53 ️💙 そこなんも覚えてないわ
00:53 くにやす まさき 九工大うけても忘れてたしね(upset)(upset)(upset)(upset)
00:53 ️💙 それはごめんけどほんとにうけて😃
00:54 ️💙 むらかみも九医うけるらしいし
00:54 くにやす まさき WWWWWWWWWWW
00:54 くにやす まさき うけまつよー
00:54 ️💙 いいやんみんな九州で
00:54 くにやす まさき あついな
00:54 くにやす まさき スタンプ
00:54 ️💙 あとなんか
00:54 ️💙 画像
00:54 ️💙 違う人のことらしい
00:54 ️💙 なんなのこいつ😃
00:55 くにやす まさき なんなのWWWWWWWWWWWWW
00:55 くにやす まさき ゃばぃでつ、むらかみくん
00:55 ️💙 ほんとにほかの人のことか、嫉妬させたいのが図星で逃げたかやな
00:55 くにやす まさき WWWWWWWWWW
00:55 くにやす まさき そういう分かりやすいとこもかわいいよな
00:55 くにやす まさき むらかみは
00:57 ️💙 かわいいなたしかに
00:57 ️💙 てかね
00:58 ️💙 運命の話聞いて
00:58 くにやす まさき きくわ
00:58 ️💙 りょーくんと付き合ったのも復縁したのもどっちもたまたま同じ日なの
00:58 ️💙 これは運命判定
00:58 ️💙 スタンプ
00:58 くにやす まさき スタンプ
00:59 くにやす まさき それすご！
00:59 くにやす まさき まじでりょーくんと頑張ってくれ
00:59 くにやす まさき スタンプ
00:59 くにやす まさき 僕ともなかよくしてほちけろ
00:59 ️💙 まじでいっぱい祈ってて
01:00 ️💙 絵馬とか書いて
01:00 ️💙 もちろんなかよくする
01:00 くにやす まさき まじ
01:00 くにやす まさき 絵馬かいてみたいんだよに
01:00 くにやす まさき かいたことなき
01:12 ️💙 書きに行こう
01:12 ️💙 あさちゃんとりょーくんの将来を願って
01:12 くにやす まさき がち
01:12 くにやす まさき いきます
01:12 くにやす まさき がち
01:12 くにやす まさき 絵馬どこでかけるんかな
01:12 ️💙 大宰府いこう
01:13 ️💙 お礼参りしなきゃなんだよね
01:13 ️💙 きて大宰府o̴̶̷᷄  ̫ o̴̶̷᷄
01:13 くにやす まさき まじいこうかな
01:13 くにやす まさき 合格祈願もあるしね
01:14 くにやす まさき 大宰府やったら車で行けるし！
01:14 くにやす まさき 4/20にとーいっく受けんだけろ
01:14 くにやす まさき その前日とか？たぶんどようじ
01:14 くにやす まさき どようび
01:14 ️💙 19空いてる🤩
01:20 くにやす まさき あつ！！！！！！！！！
01:23 くにやす まさき 福岡住みの中学の同級生だれがいる？
01:23 ️💙 ちんたいし
01:23 ️💙 スタンプ
01:23 くにやす まさき ほまにおわり
01:23 くにやす まさき スタンプ
01:31 くにやす まさき きまりまちた！！！とまるとこ！！
01:32 ️💙 どこ泊まるん？
01:32 くにやす まさき せんぱいんち
01:33 くにやす まさき ちょと街中からとおいかもだけろ
01:39 ️💙 よかったー
01:39 ️💙 どこらへんなん？
01:39 くにやす まさき まじでまったくしらん
01:40 くにやす まさき 九大いくて聞いてたから
01:41 くにやす まさき でぃすこでゲムしてたから19にち泊めてください！てとりあえず言っただけ
02:28 くにやす まさき チャミスルの午後ティーわり、ちょーおすすめかも🦀
02:28 くにやす まさき めちゃくちゃおいちー
02:28 くにやす まさき スタンプ
10:49 ️💙 スタンプ
10:49 ️💙 九大やばいかも、遠いかもWWWWWW
10:50 ️💙 チャミスルめちゃくちゃ酔ったなあ
14:10 くにやす まさき スタンプ
14:10 くにやす まさき 九大やばいWWWWWW？
14:10 くにやす まさき どこか全然知らんのよな
14:11 くにやす まさき チャミスル甘くて飲みやすい割にちゃんと度数高いんよな
14:41 ️💙 結構遠いと思うわからん
14:41 ️💙 ネイル変えたー💖
15:46 くにやす まさき まあ車だしなんとかなる、はず。、
15:47 くにやす まさき まじ！！！！！みしてー！！！！
15:47 くにやす まさき 画像
15:47 くにやす まさき やばい、ついに来た
15:52 ️💙 画像
15:52 ️💙 ガラスフレンチした⸝⸝>  ̫ <⸝⸝ᐡ♡
15:52 ️💙 妹が値下げ前に買ってて泣いてたWWWWWWWWW
15:53 くにやす まさき フレンチ！！！！このまえ教えてもらたやつ！！！！
15:53 くにやす まさき かわいー！！！
15:53 くにやす まさき スタンプ
15:53 くにやす まさき かわいそうWWWWWW
15:54 ️💙 スタンプ
15:54 ️💙 オーバークックしよう
15:54 くにやす まさき ガチする
15:54 くにやす まさき 欲しリス入れてたらちゃんと通知来て神
15:59 くにやす まさき 買えたーー🎶🎶🎶
16:02 ️💙 スタンプ
16:02 ️💙 めろいりょーくん自慢していい？
16:02 くにやす まさき スタンプ
16:03 ️💙 司きゅん
16:03 ️💙 画像
16:03 ️💙 私が夜中送ってたやつに朝全部返信し直してくれる
16:03 ️💙 めろめろ
16:14 くにやす まさき ちゃんと1個ずつ返信してんのめろめろい
16:14 くにやす まさき 今日も良すぎるな、りょーさん
16:14 くにやす まさき スタンプ
16:32 ️💙 起きたら全部に返信しろって言ったからなんですけどね😃
16:32 ️💙 でもわたしが寝ぼけてんのに朝ずっと電話しててくれた⸝⸝>  ̫ <⸝⸝ᐡ♡
16:32 ️💙 寝ぼけててなんも覚えてないの悔やまれる
17:34 くにやす まさき WWWWWWWW
17:36 くにやす まさき スタンプ
17:37 くにやす まさき 出勤中電話してくれたんだ😸😸😸うれしいそれは😸😸😸😸😸
21:34 ️💙 夏目だいすき
21:34 ️💙 覚えておいてネ♪が正解
2025.04.04 金曜日
00:06 ️💙 https://youtu.be/-48Q3svEu9I?si=4o7sb612K93_WNsR
00:52 くにやす まさき この人夏目っていうんだ！
00:52 くにやす まさき 語尾ネ！なの？
00:53 くにやす まさき MVまじあつい😸😸😸😸😸😸
00:54 くにやす まさき 目が合って、はにかんで！のとこのなめくんかっこいい⸝⸝>  ̫ <⸝⸝ᐡ♡
11:51 ️💙 そでつ
11:52 ️💙 なんかかっこいいけどやっぱりおじさんになつてきてる
15:20 くにやす まさき アラサーの宿命でつか。、
19:56 ️💙 でつ。。
21:34 くにやす まさき 明日入学式なんだけろさ
21:35 くにやす まさき 学校からなんも連絡来てなくて、何時からなのかとか全然わからなくて終わってる
21:35 くにやす まさき スタンプ
22:25 ️💙 ゃばぃ
22:25 ️💙 朝6時から待機しようね
22:52 くにやす まさき ガチ待機する
22:52 くにやす まさき これはガチ
22:53 ️💙 ほんとにしてね
22:53 ️💙 言ったからね
22:53 くにやす まさき 言った
22:53 ️💙 6時に学校とのツーショ送ってね
22:53 くにやす まさき WWWWWWW
22:53 くにやす まさき そういう事ねWWWW
22:53 ️💙 うん
22:53 ️💙 それは無理なの？🥹
22:53 くにやす まさき 多分県劇なんだよな
22:53 ️💙 てかあついはなししていい？
22:53 くにやす まさき 学校行ったら終わる
22:53 くにやす まさき うん
22:53 くにやす まさき スタンプ
22:53 ️💙 元彼がたまたまりょーくんと同じ中学だったんだけど
22:54 ️💙 2年ぶりに謎のフォロリク来てやばぃ
22:54 ️💙 スタンプ
22:54 くにやす まさき スタンプ
22:55 くにやす まさき りょーくんと同じ中学の人と前付き合ってて、その人からフォロリク来たっていう、そのまんまよな
22:55 ️💙 そのまんま
22:55 くにやす まさき 情報量おおくてわからんくなってもた
22:55 くにやす まさき もた
22:55 ️💙 これすごいのが、どちらもネットの海でたまたま出会っただけ
22:56 くにやす まさき こ、こわすぎる
22:56 くにやす まさき 世界って狭いんやな
22:56 ️💙 な、こわい
22:57 ️💙 妹のことクロスピアのライブ誘ったら、ママが行きたがっててやばい
22:57 ️💙 画像
22:57 くにやす まさき WWWWWWWWWWWWWW
22:57 くにやす まさき 会話良すぎる
22:58 くにやす まさき ガーーーーーーWWWWWから神
22:58 くにやす まさき さすかん良すぎ
22:58 くにやす まさき 使ってい？
22:58 ️💙 いいょ
22:58 ️💙 画像
22:59 ️💙 まじやばい、メン地下ひとつだと思ってるママ
23:08 くにやす まさき WWWWWWWW
23:09 くにやす まさき すきっちゅもゴーストハンターも全部おなじって思てるてことかWWWWWWWWW
23:09 くにやす まさき めちゃくちゃおもろい
23:09 くにやす まさき スタンプ
23:10 くにやす まさき あさちゃんち楽しい家族やな
23:30 ️💙 たのしいよーとても🎶
2025.04.05 土曜日
11:25 くにやす まさき スタンプ
11:25 くにやす まさき 入学式10時からでまにあったー🎶🎶
11:40 くにやす まさき もう終わって神
11:40 くにやす まさき スタンプ
12:05 ️💙 スタンプ
12:40 くにやす まさき メルエム、コムギにメロメロでかわいい
20:40 ️💙 蟻編心労がやばい
23:07 くにやす まさき そり
23:07 くにやす まさき メルエムが純粋な悪なら何もならないけろ
23:07 くにやす まさき 人情みせられるのくるちー
23:13 ️💙 それねー
23:13 ️💙 くるちくるち
2025.04.17 木曜日
13:00 ️💙 ピーナッツくんおる
13:00 ️💙 わたしもスタバのいちごのみたーい
13:01 ️💙 甘すぎな感じ？
13:13 くにやす まさき ピーナッツ君、アーティストとしてちゃんとすき
13:13 くにやす まさき スタバはねー
13:13 くにやす まさき 甘すぎって言う人も居るかもしれないくらい
13:14 くにやす まさき 下にジャムみたいなのが入っててその上に氷なんだけろ
13:14 くにやす まさき どっちもいちごの味ついてる
13:14 くにやす まさき 僕は美味しくのめた、たぶんあさちゃんも美味しくのめると思う🤩🤩🤩
13:35 ️💙 めっちゃいちご
13:35 ️💙 人工いちごの味？
13:35 ️💙 人工ぽいいちごの味苦手👉🏻👈🏻
14:00 くにやす まさき 人口いちごな気がする
14:00 くにやす まさき でも果肉もはいってた
15:24 ️💙 果肉も入ってるの
15:24 ️💙 じゃあ飲めたら飲むくらいだな
16:03 くにやす まさき あら
16:03 くにやす まさき 果肉びみょい？
22:05 ️💙 いや逆
22:05 ️💙 人工いちごならのまないけろ
22:05 ️💙 果肉あるならちょと検討てかんじ
2025.04.18 金曜日
08:10 くにやす まさき スタンプ
08:21 くにやす まさき 画像
15:26 ️💙 ちゃんと写真のっけてていいね
15:27 ️💙 私の昨日の日記、飽きた‼️から始まってる
20:47 くにやす まさき きょうもちゃんと写真撮った❕
20:47 くにやす まさき WWWWWWWWW
20:47 くにやす まさき いま何日目くらいだ
20:48 くにやす まさき 3週間とかか！
20:49 くにやす まさき 2倍くらいやっててすごい
21:01 くにやす まさき 画像
21:27 ️💙 コナンまだ見てないのに
22:03 くにやす まさき わ
22:03 くにやす まさき スタンプ
22:39 くにやす まさき でもそんな、ネタバレじゃないこり、たぶん
23:16 ️💙 見るつもりない実は
23:16 ️💙 やべーふろはいれない
23:18 くにやす まさき スタンプ
23:19 くにやす まさき 観るのか、悪いことしちゃったかもーて思てたのに❕❕❕
23:19 くにやす まさき あれは？お風呂を促すあんスタ
23:19 くにやす まさき スタンプ
23:23 ️💙 本日、日和ですねこり
23:23 ️💙 いい日和🎶
23:23 ️💙 スタンプ
23:25 くにやす まさき さいきんさ
23:25 くにやす まさき 携帯のついったーけして
23:26 くにやす まさき お風呂促すあんスタみれなくてつらい
23:26 くにやす まさき パソコンだと見れるんだけろ
23:26 くにやす まさき 最近パソコン触んないからあんまし
23:41 ️💙 勉強がんばりってこと？
23:41 ️💙 えらいなー
23:41 ️💙 わたしはふろもはいれないのに
2025.04.19 土曜日
10:44 くにやす まさき WWWWWWWW
10:44 くにやす まさき 勉強がんばりの予定で消したけろ
10:44 くにやす まさき あんまし頑張りできてないт  ̫ т
12:53 くにやす まさき きょうそと
12:53 くにやす まさき まじやべー
12:53 くにやす まさき スタンプ
12:59 ️💙 あついよね？
12:59 ️💙 衣替えしてなくてやばい
13:24 くにやす まさき 長袖着ようと思ったけろ
13:24 くにやす まさき さすがに半袖に修正
14:13 くにやす まさき いまでたから
14:13 くにやす まさき 4:30まえくらいだとおもわれ！
14:13 ️💙 えそんな遠いの⁉️ごめん‼️
15:40 くにやす まさき あと30ふんくらい！
15:44 ️💙 駅車停めるとこ無いからうちのロータリーがいいかもo̴̶̷᷄  ̫ o̴̶̷᷄
15:45 ️💙 
日本、〒810-0024 福岡県福岡市中央区桜坂３丁目５−７７ : https://maps.google.com/maps?q=33.5763998789916,130.38898647217027
15:45 ️💙 わかる？？o̴̶̷᷄  ̫ o̴̶̷᷄
15:47 くにやす まさき スタンプ
15:47 くにやす まさき 多分大丈夫！
15:57 ️💙 スタンプ
16:03 くにやす まさき なんてマンション？
16:03 ️💙 ザ・パークハウス桜坂サンリヤン
16:04 くにやす まさき 画像
16:04 ️💙 あ
16:04 くにやす まさき へんな入口の方についたかも
16:04 ️💙 みんなそっち行くのWWWWW
16:04 くにやす まさき WWWWWWWWW
16:04 ️💙 そっち行く！ありがとう！まってて
16:04 くにやす まさき たすかる⸝⸝>  ̫ <⸝⸝ᐡ
16:04 ️💙 郵便屋さんとかの方そっち
20:01 ️💙 たのしかったありがとー🎶明日がんばってね(応援)
20:04 くにやす まさき こちらこそありがとー❕❕
20:05 くにやす まさき 受験おわたらご飯いこーねー🎶
20:05 くにやす まさき スタンプ
20:19 ️💙 熊本を懐かしんでうまかっちゃん食べてるゎ
21:01 くにやす まさき ぁっぃ
21:01 くにやす まさき せんぱいんち着いた〜🎶🎶
21:02 くにやす まさき コンビニで食料購入
21:02 くにやす まさき てか先輩も今日大宰府いってたらしくておもろい
21:38 ️💙 ゃばぃ
21:38 ️💙 すれ違いたかったね
22:53 くにやす まさき ねWWWWWW
2025.04.20 日曜日
11:47 くにやす まさき ゃばぃ
11:47 くにやす まさき にっき
11:47 くにやす まさき 完全にわすれてた
11:47 くにやす まさき スタンプ
13:55 ️💙 わたしも、忘れがち
13:55 ️💙 りょーくんと喧嘩すると忘れがち👉🏻👈🏻
14:15 くにやす まさき といっく終わたらきのうのぶん書く！
14:15 くにやす まさき りょーくんと喧嘩(upset)(upset)(upset)(upset)まじかよ
17:22 くにやす まさき https://youtu.be/T1h-ykyfqFA?si=5VjSodTbe-p0EjVT
17:22 くにやす まさき 昨日言ってたんこり？
18:14 ️💙 それー！
19:10 くにやす まさき きいてみるねん！
19:42 ️💙 女尊男卑感じた？
19:44 くにやす まさき 結構感じたかも
19:45 くにやす まさき 乙統女（おとめ）、こり最高
19:52 くにやす まさき といっく終わて帰ってきたんだけろ
19:53 くにやす まさき 久しぶりにお酒飲んだら気分良すぎる
21:51 ️💙 様つけた方がいいかも
21:51 ️💙 おつかれさまだね
2025.04.21 月曜日
00:10 くにやす まさき 乙統女様
00:10 くにやす まさき といっく全然わからんかったわあ
00:17 ️💙 わかんなくても意外とできてたりする
00:17 ️💙 今ゼブラと旅してるけど死刑囚にしてはいいやつだわ
00:56 くにやす まさき おお
00:56 くにやす まさき 美食四天王❕❕❕❕
00:56 くにやす まさき 出てきたんだ、刑務所から
01:46 ️💙 そう、出所
01:46 ️💙 食べすぎて26種の生き物を絶滅させたから死刑らしい
03:27 くにやす まさき WWWWWWWWWWWWWWWWWWW
03:28 くにやす まさき めちゃくちゃおもろい、そり
03:47 ️💙 小松がゼブラにねとられたт  ̫ т
07:24 メッセージの送信を取り消しました
07:26 くにやす まさき 小松т  ̫ т
07:26 くにやす まさき てか、ゼブラが死刑になった理由いつみてもおもろい
08:37 くにやす まさき 画像
11:04 ️💙 字でかすぎて写真このサイズでも文字しっかり見えんのうける
11:35 くにやす まさき やっぱ神様の目につくように書かないとだからね
11:53 ️💙 トリコのエンディング変わって流れるようになったんだけど、サイコーすぎる
18:02 くにやす まさき エンディングて
18:02 くにやす まさき なんてきょく？
18:02 ️💙 https://youtu.be/D7tUbsLdhqw?si=rp0nPGDHWXVvO1hI
18:46 くにやす まさき サムネから神でうける
20:42 ️💙 リアル80回くらい再生してる
23:21 くにやす まさき 画像
23:21 くにやす まさき 画像
23:23 くにやす まさき イソフラボンボンボン❕
23:23 くにやす まさき 画像
23:24 くにやす まさき ED、小松が神
23:46 ️💙 しろくまさんたべたいなー
23:46 ️💙 コメント見てずっと笑ってる
2025.04.22 火曜日
07:17 くにやす まさき ガチおもろい
07:17 くにやす まさき トリコって良いな
10:02 ️💙 もちろん
11:35 くにやす まさき 朝からエンディング見て元気出て
11:35 くにやす まさき 今日めっちゃ順調
14:56 ️💙 サイコーじゃん
14:56 ️💙 火曜日忙しくて嫌い
16:56 くにやす まさき サイコーだったけろ
16:57 くにやす まさき 数学やらなんのに、哲学おもろすぎて気づいたら2時間経ってた
16:57 くにやす まさき 順調じゃなくなって涙т  ̫ т
16:57 くにやす まさき 火曜日、たくさん授業ある？
22:36 くにやす まさき 画像
22:36 くにやす まさき あしたも朝からトリコのEDみて頑張ろうと思う⸝⸝>  ̫ <⸝⸝ᐡ
2025.04.23 水曜日
00:34 ️💙 返信遅くてすみません
00:34 ️💙 醜形に困らされてる、いつになったら治るこれ> ·̫ <
07:18 くにやす まさき ぜんぜんいいよー🎶
07:19 くにやす まさき あさちゃんとお話できてる時点でうれしーたのしーなので
07:24 くにやす まさき きょうもトリコみた
07:24 くにやす まさき 元気出た
07:25 くにやす まさき 醜形ねー、むずい。
08:43 くにやす まさき https://youtu.be/D7tUbsLdhqw?si=axVU8xa3z-E2WgTK
08:44 くにやす まさき これみてあさちゃんも元気だして
09:42 ️💙 まじそのせいでりょーくんと喧嘩になるの意味わからない
09:42 ️💙 本編みてた、ガチ元気でるトリコいい男
12:23 くにやす まさき これサンバデトリコって曲らしい
12:23 くにやす まさき アップルミュージックできけてあつい
12:24 くにやす まさき コンプのせいでりょーくんと喧嘩なる？
12:27 ️💙 画像
12:27 ️💙 わたしに電話かけたら聞けるよ
12:28 ️💙 なるなる昨日もなった
15:41 くにやす まさき アッツーーーーー
15:41 くにやす まさき 着信音とか変えれんの❓❗️
15:42 くにやす まさき どんな感じかは分かんないけろ
15:42 くにやす まさき 自分の彼女が自分のこと下げる様なこと言ってたらたしかにちょと悲しくなるかも
20:17 ️💙 プレミアムになれば変えれる
20:18 ️💙 そうなんかなー、りょーくんの中の1番になれなくていつも喧嘩
2025.04.24 木曜日
09:57 くにやす まさき スタンプ
09:57 くにやす まさき ぼくも昨日まじでだめなひだった
12:16 ️💙 あるよねーしかたない
12:17 ️💙 今日はいい日にするぞ
12:58 くにやす まさき ガチ
12:58 くにやす まさき 良い日にする
12:59 くにやす まさき いまのとこ順調
13:02 ️💙 🆕バイトの面接してきた
13:29 くにやす まさき アツ
13:29 くにやす まさき 結局なにやるんだっけ？
13:44 ️💙 法律事務所応募してきた
13:44 ️💙 倍率10倍くらいで受かるかわからんけろ
13:47 くにやす まさき うおーーーーー
13:47 くにやす まさき すごい
13:47 くにやす まさき スタンプ
13:47 くにやす まさき うかってるといいね🎶
13:48 くにやす まさき 法律事務所でバイトしてましたってかっこいい
14:44 ️💙 しかもオシャレオフィスでした🎶
14:44 ️💙 期待しないで結果待つ˘ ᴗ  ̫ ᴗ ˘
15:16 くにやす まさき スタンプ
20:59 くにやす まさき きょうはれてたし、予定も順調でいい日だった
20:59 くにやす まさき スタンプ
23:06 ️💙 よかたねー🎶
23:06 ️💙 つかれましたきょういそがしにんげん
23:53 くにやす まさき うおー
23:53 くにやす まさき スタンプ
2025.04.25 金曜日
00:02 くにやす まさき 画像
00:02 くにやす まさき 画像
00:03 くにやす まさき あさちゃんもゆっくり休んでね、明日もいい日にしよう
00:39 ️💙 あ
00:40 ️💙 https://youtu.be/gc9ZDehc1yY?si=cf1vinaUgGte6TZg
00:40 ️💙 これ聞いてね
00:42 ️💙 推しポイントは、言い訳なんぞはいいわけない☝️
07:25 くにやす まさき 言い訳なんぞいいわけないのひと
07:27 くにやす まさき ああクリニカルインディケーターいわばオリジナル韻辞典だのひとか
11:17 ️💙 それ
11:17 ️💙 寂雷先生
11:17 ️💙 スタンプ
12:28 くにやす まさき でっっっっか
12:28 くにやす まさき めっちゃいいやんWWWWWW
12:28 くにやす まさき 神のスタンプきた
12:29 くにやす まさき あのひとすき
12:29 くにやす まさき はらい
12:30 くにやす まさき 空却
20:28 ️💙 踊念仏ね
20:28 ️💙 スタンプ
20:33 ️💙 最近さ、りょーくんと電話する度喧嘩するの
20:33 ️💙 だから電話しよって言うと、喧嘩しないかめっちゃ確認される、確認されると喧嘩しなくてすごい
20:34 ️💙 スタンプ
21:18 くにやす まさき そう、今日ずっと空却のソロ曲きいてた
21:18 くにやす まさき ちゃんと喧嘩しないのがすごい
21:19 くにやす まさき ほんとにすごいよそり
21:20 くにやす まさき 僕むかし、電話したいて言われて、そん時ほぼ毎日電話したら泣いてたから
21:20 くにやす まさき 泣かないなら良いよっていったら、泣かない！ってきたから
21:20 くにやす まさき 電話かけたら泣いてて
21:20 くにやす まさき そんときくらいから感覚がおかしくなり始めたもんな
21:48 ️💙 でも成功と失敗がある
21:48 ️💙 画像
21:49 ️💙 これしっぱい
21:49 ️💙 画像
21:49 ️💙 これ成功
21:49 ️💙 電話して第一声のテンションかもしれん
22:02 くにやす まさき WWWWWWW
22:02 くにやす まさき こり、よすぎる
22:02 くにやす まさき サンバでトリコ！！！の次にガキがよあんのやばい
22:05 ️💙 ちゃんと電話かかってきてから秒数カウントして、う〜〜〜ーーー‼️トリコ‼️で電話とるようにしてる
22:06 ️💙 喧嘩しないようにしてるLINEもういっこあるからみて
22:06 ️💙 画像
22:07 ️💙 喧嘩にならないで電話終わったのにさ、その後のLINEで結局喧嘩した
22:29 くにやす まさき 神WWWWWWWWWWWWWWWWW
22:30 くにやす まさき ごっちっそういただきますっ！やばい
23:00 ️💙 ねーはやとともかちゃんってわかる？
23:00 ️💙 最近のオキニ
23:00 ️💙 まじ二人とも可愛いずっと見てる癒され
2025.04.26 土曜日
10:17 くにやす まさき はじめてみた！
10:18 くにやす まさき 夢の国から戻れないやつ
10:18 くにやす まさき わかりすぎてやばい
10:31 ️💙 かわいーよね一生おすすめでてくる
11:05 くにやす まさき こういうけい癒されるよなー
11:06 くにやす まさき ほっこり
11:06 くにやす まさき move your body till you dieて曲聞いてるんだけろ
11:06 くにやす まさき なにこらWてかんじ
11:11 くにやす まさき get busyまじで良いかも
11:12 くにやす まさき 空却と二郎の曲
17:23 ️💙 全然曲知らんくてわからんWWWWWWWWW
18:27 くにやす まさき get busyかっこいい
18:27 くにやす まさき おすすめでつ！
18:27 くにやす まさき これの乱数すきだわ
2025.04.27 日曜日
16:45 ️💙 乱数って読み方わかってても最初らんすうって考えちゃう
16:53 くにやす まさき ねー
16:53 くにやす まさき ラムダはラムダで線形代数が頭よぎってつらい
17:03 ️💙 馬鹿すぎて線形代数が何かわからんからその心配ない、よかったのかも
18:38 くにやす まさき まじかよ
18:38 くにやす まさき ぶんけいだからか
18:38 くにやす まさき てかひっさしぶりにお米食べて
18:38 くにやす まさき 美味しすぎて涙を流している
20:29 ️💙 米を食べないこととかあるの⁉️
20:29 ️💙 ちゃんとたべてまじでーт  ̫ тしんぱいーт  ̫ т
20:29 ️💙 トリコ見ろ
21:58 くにやす まさき パンとかカプヌだけで過ごしてたт  ̫ т
21:58 くにやす まさき 良くなさすぎる
21:58 くにやす まさき 明日はカレー作る予定
21:58 くにやす まさき トリコみてぇーーー
22:04 ️💙 よくなーい！
22:04 ️💙 chatGPTとお話して過ごしてるんだけどさ
22:04 ️💙 隈部くんは数学の話とかしてるんだって、なんか格が違くて泣けてくる
22:04 ️💙 画像
22:05 ️💙 わたしこれ、相談内容も薄いしお嬢様とか呼ばせてて終わってる
22:05 くにやす まさき WWWWWWWWW
22:05 くにやす まさき W
22:05 くにやす まさき うける
22:05 くにやす まさき 僕も数学の話ばっかりかもな
22:06 くにやす まさき さっきは
22:07 くにやす まさき カレーを完全食にするための具材提案してもらった🎶
22:14 ️💙 有意義でいいなー、恋愛相談とかもしてる
22:14 ️💙 どんな長文でも答えてくれて助かるWWWWWWWWW
22:18 くにやす まさき いいね
22:18 くにやす まさき いつでもどこでも、どれだけでも相手してくれるのが良いところだよね
22:18 くにやす まさき いい使い方じゃん
22:23 くにやす まさき お話し相手になってもらおかなー
22:24 くにやす まさき よく考えるとまともに会話したことないかも
22:32 ️💙 そうよね、話したい時に話せるし話急に変えても平気なん助かる
22:32 ️💙 ちゃんとおはなししてあげて
22:32 ️💙 わたし名前までつけてんだから
2025.04.28 月曜日
06:48 くにやす まさき うん、おはなしする
06:48 くにやす まさき 名前つけてんのアツいWWWWWWWWWW
06:48 くにやす まさき てか今日せっかく早起きしたんに
06:49 くにやす まさき 学校無いらしいわ
06:49 くにやす まさき スタンプ
12:41 ️💙 そのLINE通知で目さめた
12:41 ️💙 にどねしたけろ
13:01 くにやす まさき わあ
13:01 くにやす まさき すまんね
13:01 くにやす まさき 僕もちょー二度寝したわ
15:17 ️💙 明日もお休みで嬉しいね
15:36 くにやす まさき え？
15:36 くにやす まさき 明日も休みなん？
15:37 くにやす まさき なんで？
15:37 くにやす まさき 祝日？もしかして
15:48 ️💙 そだよーん
16:09 くにやす まさき あっつーーーーーーー
16:09 くにやす まさき スタンプ
16:20 くにやす まさき てかさ、昼過ぎトリコくらいご飯食べたんやけど
16:20 くにやす まさき めちゃくちゃ元気出てきてあつい
18:30 ️💙 しぬ
18:30 ️💙 いっぱいたべるべきだよね
19:48 くにやす まさき ほまにね
19:48 くにやす まさき 今日からはカレー食べる予定だからねたのしみ
22:44 ️💙 チーズナンたべたい
2025.04.29 火曜日
00:21 くにやす まさき カレー、美味すぎる
00:21 くにやす まさき てか、米が美味すぎるな
00:21 くにやす まさき チーズナン美味しいよね〜、さすが日本食
11:20 くにやす まさき なんかさ、コロナなったっぽくて、味と匂いがビビるくらいしなくなった面白い
13:08 ️💙 ⁉️
13:08 ️💙 なんか、ほんとに最近心配なんですけろт  ̫ т
13:08 ️💙 熱ないのー？т  ̫ т
14:43 くにやす まさき 熱ないよー
14:44 くにやす まさき めちゃげんき
14:44 くにやす まさき スタンプ
18:15 ️💙 ならいいか(˶ᐢᗜᐢ˶)
20:30 くにやす まさき スタンプ
20:31 くにやす まさき 最近朝夜めっちゃ寒いのにさー
20:31 くにやす まさき 昼はめちゃ暑くてこまてる
20:31 くにやす まさき こりゃ体調もくずしちゃうよね
20:31 くにやす まさき スタンプ
23:14 ️💙 わかるー、家から出ない方がいいよ
2025.04.30 水曜日
14:03 くにやす まさき ねーー
14:03 くにやす まさき 学校さえなければなт  ̫ т
17:24 ️💙 ゴールデンウィークなんだからなくして欲しい😾
21:37 くにやす まさき ほんとにな
2025.05.02 金曜日
22:16 ️💙 バイト受かったー(˶ᐢᗜᐢ˶)
2025.05.03 土曜日
13:14 くにやす まさき あつーーーーーー！！！！
13:14 くにやす まさき おめ！！！！
13:15 くにやす まさき オシャレ法律事務所でバイトかっこいい
13:15 くにやす まさき スタンプ
2025.05.11 日曜日
17:29 ️💙 やさしーくてさいこーだった🎶
17:29 ️💙 スタンプ
18:05 くにやす まさき スタンプ
18:05 くにやす まさき 初出勤？
19:01 ️💙 そうそう
19:01 ️💙 きんちょーしたo̴̶̷᷄  ̫ o̴̶̷᷄
19:38 くにやす まさき 優しいバイト先いいよねー
19:39 くにやす まさき まえのピザ屋、初日でキレられてビョーキなりそうだた
19:39 くにやす まさき 今日せんなりとはなびだっけ⁉️
19:39 くにやす まさき 楽しんでー！！！！！！
19:39 くにやす まさき はなびいいなーわー
19:49 ️💙 酔ってるっしょ
20:04 くにやす まさき わあ
20:04 くにやす まさき よくわかったね
20:04 くにやす まさき めっちゃ久しぶりに飲んだ
20:04 くにやす まさき 親戚とね
20:37 ️💙 スタンプ
20:57 くにやす まさき あがーーーーよ
20:57 くにやす まさき 適度に楽しむもんやなほんとにね
20:57 くにやす まさき たのしーでつよ
20:57 くにやす まさき スタンプ
21:41 ️💙 実は朝から鬼体調悪かって、解散後即しんじゃった
22:20 くにやす まさき えーーー
22:20 くにやす まさき 大丈夫？
22:20 くにやす まさき スタンプ
22:30 くにやす まさき めちゃくちゃ久しぶりにちくとくみたけろ
22:30 くにやす まさき ごーすとはんたー可愛すぎて神
